<!doctype html>
<html lang="en-us">
  <head>
    <title>Acessando dados do Ibex e PCIbex com o R // Igor Costa</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor Costa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://igordeo-costa.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acessando dados do Ibex e PCIbex com o R"/>
<meta name="twitter:description" content="O objetivo deste artigo é mostrar como você pode acessar facilmente os resultados do seu experimento do Ibex Farm ou do PCIbex usando o R, sobretudo com as funcionalidades do pacote stringr para separar em múltiplas colunas as variáveis que compõem as condições experimentais, geralmente disponíveis em uma única coluna.
Acessando os dados do Ibex Farm Eu já falei um pouquinho aqui sobre acesso aos dados do Ibex Farm. Como disse por lá, a melhor forma, a meu ver, é usar o pacote ibextor, que tem uma função para cada tipo de controlador disponível, ou seja, uma para extrair dados de leitura automonitorada (get_results_ds), sendo o ds uma abreviação de &ldquo;DashedSentence&rdquo;; uma para extrair os dados de julgamento de aceitabilidade (get_results_aj), sendo o aj de &ldquo;AcceptabilityJudgment&rdquo;; uma para extrair os dados de questionários (get_results_q), sendo o q, obviamente, de &ldquo;Question&rdquo;; e uma para extrair os dados de julgamento de aceitabilidade em que o falante moninota a leitura da sentença (get_results_daj), sendo o daj de &ldquo;DashedAcceptabilityJudgment&rdquo; feito com sentença."/>

    <meta property="og:title" content="Acessando dados do Ibex e PCIbex com o R" />
<meta property="og:description" content="O objetivo deste artigo é mostrar como você pode acessar facilmente os resultados do seu experimento do Ibex Farm ou do PCIbex usando o R, sobretudo com as funcionalidades do pacote stringr para separar em múltiplas colunas as variáveis que compõem as condições experimentais, geralmente disponíveis em uma única coluna.
Acessando os dados do Ibex Farm Eu já falei um pouquinho aqui sobre acesso aos dados do Ibex Farm. Como disse por lá, a melhor forma, a meu ver, é usar o pacote ibextor, que tem uma função para cada tipo de controlador disponível, ou seja, uma para extrair dados de leitura automonitorada (get_results_ds), sendo o ds uma abreviação de &ldquo;DashedSentence&rdquo;; uma para extrair os dados de julgamento de aceitabilidade (get_results_aj), sendo o aj de &ldquo;AcceptabilityJudgment&rdquo;; uma para extrair os dados de questionários (get_results_q), sendo o q, obviamente, de &ldquo;Question&rdquo;; e uma para extrair os dados de julgamento de aceitabilidade em que o falante moninota a leitura da sentença (get_results_daj), sendo o daj de &ldquo;DashedAcceptabilityJudgment&rdquo; feito com sentença." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://igordeo-costa.github.io/posts/dadosibex/" />
<meta property="article:published_time" content="2021-04-08T19:37:46-03:00" />
<meta property="article:modified_time" content="2021-04-08T19:37:46-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://igordeo-costa.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="Igor Costa" /></a>
      <h1>Igor Costa</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Atuação</a>
      </nav>
      <p>Doutorando em Estudos da Linguagem - Lapal/PUC-Rio.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/igordeo-costa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Acessando dados do Ibex e PCIbex com o R</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 8, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://igordeo-costa.github.io/tags/pcibex/">PCIbex</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>O objetivo deste artigo é mostrar como você pode acessar facilmente os resultados do seu experimento do <a href="https://spellout.net/ibexfarm/">Ibex Farm</a> ou do <a href="https://doc.pcibex.net/">PCIbex</a> usando o R, sobretudo com as funcionalidades do pacote <a href="https://www.rdocumentation.org/packages/stringr/versions/1.4.0">stringr</a> para separar em múltiplas colunas as variáveis que compõem as condições experimentais, geralmente disponíveis em uma única coluna.</p>
<h1 id="acessando-os-dados-do-ibex-farm">Acessando os dados do Ibex Farm</h1>
<p>Eu já falei um pouquinho <a href="https://igordeo-costa.github.io/posts/escalalikert/">aqui</a> sobre acesso aos dados do Ibex Farm. Como disse por lá, a melhor forma, a meu ver, é usar o pacote <a href="https://github.com/antonmalko/ibextor">ibextor</a>, que tem uma função para cada tipo de controlador disponível, ou seja, uma para extrair dados de leitura automonitorada (<code>get_results_ds</code>), sendo o <code>ds</code> uma abreviação de &ldquo;DashedSentence&rdquo;; uma para extrair os dados de julgamento de aceitabilidade (<code>get_results_aj</code>), sendo o <code>aj</code> de &ldquo;AcceptabilityJudgment&rdquo;; uma para extrair os dados de questionários (<code>get_results_q</code>), sendo o <code>q</code>, obviamente, de &ldquo;Question&rdquo;; e uma para extrair os dados de julgamento de aceitabilidade em que o falante moninota a leitura da sentença (<code>get_results_daj</code>), sendo o <code>daj</code> de &ldquo;DashedAcceptabilityJudgment&rdquo; feito com sentença.</p>
<p>Sendo assim, para tornar os dados de <em>output</em> do Ibex legíveis, basta você usar como argumento para uma dessas funções o <code>PATH</code> do seu arquivo .csv, ou seja, basta dar a localização desse arquivo no seu computador, como no exemplo que dei lá no outro post:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> <span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">get_results_aj</span>(<span style="color:#c41a16">&#34;/home/dados/Acadêmicos/Doutorado/EXPERIMENTOS_2021/EscalaLikert/Resultados.csv&#34;</span>)
 </code></pre></div>
E é só! Mais nada! Você não precisa ficar tentando limpar os dados no Excel ou coisa semelhante. Com apenas essa linha de código você já tem uma tabela normal, com cada dado em uma coluna, como mostra o resultado abaixo (não se assuste com a mensagem dada pela função, ela só está dizendo que apagou algumas colunas inúteis):</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">subj</span> <span style="color:#000">presentation_order</span>   <span style="color:#000">type</span> <span style="color:#000">item</span>                                                                                          <span style="color:#000">question</span> <span style="color:#000">answer</span> <span style="color:#000">quest_rt</span>
<span style="color:#1c01ce">1</span>    <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">5</span> <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">51328</span>
<span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">6</span> <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">29362</span>
<span style="color:#1c01ce">3</span>    <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">7</span> <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">6666</span>
<span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">58</span>    <span style="color:#000">D_2</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">16914</span>
<span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">91</span>   <span style="color:#000">D_35</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">9465</span>
<span style="color:#1c01ce">6</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">87</span>   <span style="color:#000">D_31</span> <span style="color:#a90d91">NULL</span> <span style="color:#000">A</span> <span style="color:#000">parte</span> <span style="color:#000">destacada</span> <span style="color:#000">da</span> <span style="color:#000">frase </span>(<span style="color:#000">em</span> <span style="color:#000">negrito</span>) é <span style="color:#000">compatível</span> <span style="color:#000">com</span> <span style="color:#000">a</span> <span style="color:#000">parte</span> <span style="color:#000">não</span> <span style="color:#000">destacada </span>(<span style="color:#000">em</span> <span style="color:#000">fonte</span> <span style="color:#000">normal</span>)<span style="color:#000">. </span>     <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">13327</span>
                                                                                                                     <span style="color:#000">sentence</span>                                    <span style="color:#000">subj_uid</span>
<span style="color:#1c01ce">1</span>                       <span style="color:#000">O</span> <span style="color:#000">jogador</span> <span style="color:#000">de</span> <span style="color:#000">futebol</span> <span style="color:#000">que</span> <span style="color:#000">foi</span> <span style="color:#000">convocado</span> <span style="color:#000">compareceu</span> <span style="color:#000">no</span> <span style="color:#000">horário</span><span style="color:#000">%2C &lt;b&gt;mas não estava em plena forma.&lt;/b&gt; 1615578921_9b55b3473cc4d662de9e8d3c82557742
</span><span style="color:#000">2           Os professores de judô da academia se encontraram para o treino%</span><span style="color:#1c01ce">2</span><span style="color:#000">C</span> <span style="color:#000">&lt;</span><span style="color:#000">b</span><span style="color:#000">&gt;</span><span style="color:#000">mas</span> <span style="color:#000">eles</span> <span style="color:#000">não</span> <span style="color:#000">tinha</span> <span style="color:#000">esquecido</span> <span style="color:#000">o</span> <span style="color:#000">quimono.</span><span style="color:#000">&lt;/</span><span style="color:#000">b</span><span style="color:#000">&gt;</span> <span style="color:#1c01ce">1615578921</span><span style="color:#000">_9b55b3473cc4d662de9e8d3c82557742</span>
<span style="color:#1c01ce">3</span>                                   <span style="color:#000">As</span> <span style="color:#000">frutas</span> <span style="color:#000">caíram</span> <span style="color:#000">da</span> á<span style="color:#000">rvore</span> <span style="color:#000">mais</span> <span style="color:#000">cedo</span> <span style="color:#000">no</span> <span style="color:#000">verão</span><span style="color:#000">%2C &lt;b&gt;mas a garotada comeu assim mesmo.&lt;/b&gt; 1615578921_9b55b3473cc4d662de9e8d3c82557742
</span><span style="color:#000">4        A loja de frutas da praça principal da cidade não abriu naquele dia%</span><span style="color:#1c01ce">2</span><span style="color:#000">C</span> <span style="color:#000">&lt;</span><span style="color:#000">b</span><span style="color:#000">&gt;</span><span style="color:#000">mas</span> <span style="color:#000">vendia</span> <span style="color:#000">produtos</span> <span style="color:#000">sempre</span> <span style="color:#000">excelentes.</span><span style="color:#000">&lt;/</span><span style="color:#000">b</span><span style="color:#000">&gt;</span> <span style="color:#1c01ce">1615578921</span><span style="color:#000">_9b55b3473cc4d662de9e8d3c82557742</span>
<span style="color:#1c01ce">5</span>                   <span style="color:#000">A</span> <span style="color:#000">viagem</span> <span style="color:#000">de</span> <span style="color:#000">fim</span> <span style="color:#000">de</span> <span style="color:#000">semana</span> <span style="color:#000">não</span> <span style="color:#000">foi</span> <span style="color:#000">como</span> <span style="color:#000">o</span> <span style="color:#000">esperado</span> <span style="color:#000">pelo</span> <span style="color:#000">grupo</span> <span style="color:#000">&lt;</span><span style="color:#000">b</span><span style="color:#000">&gt;</span><span style="color:#000">porque</span> <span style="color:#000">eles</span> <span style="color:#000">não</span> <span style="color:#000">planejaram</span> <span style="color:#000">muito</span> <span style="color:#000">bem.</span><span style="color:#000">&lt;/</span><span style="color:#000">b</span><span style="color:#000">&gt;</span> <span style="color:#1c01ce">1615578921</span><span style="color:#000">_9b55b3473cc4d662de9e8d3c82557742</span>
<span style="color:#1c01ce">6</span> <span style="color:#000">O</span> <span style="color:#000">intelectual</span> <span style="color:#000">buscou</span> <span style="color:#000">escrever</span> <span style="color:#000">uma</span> <span style="color:#000">obra</span> <span style="color:#000">compreensível</span> <span style="color:#000">para</span> <span style="color:#000">o</span> <span style="color:#000">público</span>%<span style="color:#1c01ce">2</span><span style="color:#000">C</span> <span style="color:#000">&lt;</span><span style="color:#000">b</span><span style="color:#000">&gt;</span><span style="color:#000">mas</span> <span style="color:#000">o</span> <span style="color:#000">acadêmico</span> <span style="color:#000">esperava</span> <span style="color:#000">demais</span> <span style="color:#000">dos</span> <span style="color:#000">leitores.</span><span style="color:#000">&lt;/</span><span style="color:#000">b</span><span style="color:#000">&gt;</span> <span style="color:#1c01ce">1615578921</span><span style="color:#000">_9b55b3473cc4d662de9e8d3c82557742</span></code></pre></div>
Esses dados podem parecer bagunçados, mas eles na verdade já estão no formato que desejamos. Eles só parecem meio loucos porque há algumas colunas com frases inteiras das quais nós até podemos eventualmente precisar, mas que, nesse momento, não nos interessam. Por isso, podemos simplesmente fazer uma limpeza desses dados, jogando fora essas colunas (perceba que você não está modificando em nada seu arquivo original, que está &ldquo;muito bem, obrigado&rdquo;, guardado do jeito que saiu do Ibex, na pasta onde você o deixou. Nós estamos aqui trabalhando com uma cópia bonita dele.)</p>
<p>Se você quiser vê-los com mais clareza, basta fazer uma exclusão dessas colunas inúteis com o pacote <code>dplyr</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">c</span>(<span style="color:#000">question</span>, <span style="color:#000">sentence</span>, <span style="color:#000">subj_uid</span>))</code></pre></div>
<p>Observe o sinal de menos antes da função concatenar <code>-c()</code>, indicando que você quer uma seleção que <em>não inclua</em> as colunas ali especificadas. O resultado será algo assim (bem mais amigável!):</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>, <span style="color:#1c01ce">12</span>)
   <span style="color:#000">subj</span> <span style="color:#000">presentation_order</span>         <span style="color:#000">type</span> <span style="color:#000">item</span> <span style="color:#000">answer</span> <span style="color:#000">quest_rt</span>
<span style="color:#1c01ce">1</span>     <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">5</span>       <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">51328</span>
<span style="color:#1c01ce">2</span>     <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">6</span>       <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">29362</span>
<span style="color:#1c01ce">3</span>     <span style="color:#1c01ce">1</span>                  <span style="color:#1c01ce">7</span>       <span style="color:#000">Treino</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">6666</span>
<span style="color:#1c01ce">4</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">58</span>          <span style="color:#000">D_2</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">16914</span>
<span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">91</span>         <span style="color:#000">D_35</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">9465</span>
<span style="color:#1c01ce">6</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">87</span>         <span style="color:#000">D_31</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">13327</span>
<span style="color:#1c01ce">7</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">56</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um_PL</span>   <span style="color:#1c01ce">12</span>      <span style="color:#1c01ce">2</span>     <span style="color:#1c01ce">9433</span>
<span style="color:#1c01ce">8</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">80</span>         <span style="color:#000">D_24</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">13869</span>
<span style="color:#1c01ce">9</span>     <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">89</span>         <span style="color:#000">D_33</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">6917</span>
<span style="color:#1c01ce">10</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">62</span>          <span style="color:#000">D_6</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">13107</span>
<span style="color:#1c01ce">11</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">61</span>          <span style="color:#000">D_5</span> <span style="color:#a90d91">NULL</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">8330</span>
<span style="color:#1c01ce">12</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">51</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um_SG</span>   <span style="color:#1c01ce">11</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">12583</span></code></pre></div>
Perceba que partimos de um conjunto de dados intragáveis, praticamente impossíveis de manipular ou de serem abertos no Excel para uma tabelinha linda e maravilhosa. E isso usando apenas duas ou três linhas de código. Mas aí chegamos a um ponto em que muita gente empaca: separar as variáveis que compõem as condições em colunas diferentes. Isso, contudo, também é muito fácil: basta usar o pacote <code>stringr</code>.</p>
<p>Observe nos dados acima que a coluna &ldquo;type&rdquo; contém as etiquetas para as frases de Treino, para as Distratoras (iniciadas com &ldquo;D_&quot;) e para as experimentais (iniciadas com um &ldquo;e.&quot;). Devemos, então, ficar apenas com as experimentais, que é o que nos interessa nesse momento. Vamos fazer isso em um passo simples: filtrar apenas as sentenças experimentais com a função <code>filter</code>, do pacote <code>dplyr</code>, e a função <code>str_detect</code>, do pacote <code>stringr</code>:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">str_detect</span>(<span style="color:#000">type</span>, <span style="color:#c41a16">&#34;^e&#34;</span>))</code></pre></div>
A função <code>str_detect</code> buscou na coluna &ldquo;type&rdquo; apenas os elementos começados (o sinal de <code>^</code>) com a letra &ldquo;e&rdquo;, ou seja, os nossos itens experimentais, que já estavam marcados assim desde o Ibex, inclusive para garantir a aleatorização durante a apresentação do experimento. O resultado agora ficou assim:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">subj</span> <span style="color:#000">presentation_order</span>         <span style="color:#000">type</span> <span style="color:#000">item</span> <span style="color:#000">answer</span> <span style="color:#000">quest_rt</span>
<span style="color:#1c01ce">1</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">56</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um_PL</span>   <span style="color:#1c01ce">12</span>      <span style="color:#1c01ce">2</span>     <span style="color:#1c01ce">9433</span>
<span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">51</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um_SG</span>   <span style="color:#1c01ce">11</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">12583</span>
<span style="color:#1c01ce">3</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">14</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo_PL</span>    <span style="color:#1c01ce">2</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">18145</span>
<span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">41</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo_SG</span>    <span style="color:#1c01ce">9</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">9728</span>
<span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">25</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo_SG</span>    <span style="color:#1c01ce">5</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">15724</span>
<span style="color:#1c01ce">6</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">30</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo_PL</span>    <span style="color:#1c01ce">6</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">21496</span></code></pre></div>
O maior problema é que os fatores estudados (nesse caso, a Ordem dos quantificadores - um-todo e todo-um) e o Número da anáfora (SG e PL) estão numa mesma coluna (&ldquo;type&rdquo;) e a gente precisa deles em duas colunas diferentes. Para isso, vamos usar a função <code>separate</code> do pacote <code>tidyr</code>, irmão do <code>dplyr</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> <span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">type</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;Ordem&#34;</span>, <span style="color:#c41a16">&#34;Num&#34;</span>), <span style="color:#c41a16">&#34;[_]&#34;</span>)
 </code></pre></div>
<p>O resultado será algo assim:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">subj</span> <span style="color:#000">presentation_order</span>     <span style="color:#000">Ordem</span> <span style="color:#000">Num</span> <span style="color:#000">item</span> <span style="color:#000">answer</span> <span style="color:#000">quest_rt</span>
<span style="color:#1c01ce">1</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">56</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um</span>  <span style="color:#000">PL</span>   <span style="color:#1c01ce">12</span>      <span style="color:#1c01ce">2</span>     <span style="color:#1c01ce">9433</span>
<span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">51</span> <span style="color:#000">e.todo</span><span style="color:#000">-</span><span style="color:#000">um</span>  <span style="color:#000">SG</span>   <span style="color:#1c01ce">11</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">12583</span>
<span style="color:#1c01ce">3</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">14</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">PL</span>    <span style="color:#1c01ce">2</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">18145</span>
<span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">41</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">SG</span>    <span style="color:#1c01ce">9</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">9728</span>
<span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">25</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">SG</span>    <span style="color:#1c01ce">5</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">15724</span>
<span style="color:#1c01ce">6</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">30</span> <span style="color:#000">e.um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">PL</span>    <span style="color:#1c01ce">6</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">21496</span></code></pre></div>
Com ele em mãos, fica mais fácil entender a função: ela recebeu como <em>input</em> a coluna &ldquo;type&rdquo;, criou duas novas colunas, uma chamada &ldquo;Ordem&rdquo; e outra chamada &ldquo;Num&rdquo; (você pode chamá-las como quiser, obviamente) e usou o <em>underline</em> como elemento de separação. Logo, onde havia <em>underline</em> nos dados originais, ou seja, justamente antes de SG ou PL, a função fez a separação. Mas ainda temos um problema: na coluna ordem, não queremos aquele &ldquo;e.&rdquo; antes de &ldquo;todo-um&rdquo; ou &ldquo;um-todo&rdquo;. Usemos de novo <code>separate</code>, mas agora com o ponto final (.) como elemento de separação:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">Ordem</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;a&#34;</span>, <span style="color:#c41a16">&#34;Ordem&#34;</span>), <span style="color:#c41a16">&#34;[.]&#34;</span>)</code></pre></div>
O resultado será algo assim, com uma coluna, de nome &ldquo;a&rdquo; inútil.</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">head</span>(<span style="color:#000">test</span>)
 <span style="color:#000">subj</span> <span style="color:#000">presentation_order</span> <span style="color:#000">a</span>   <span style="color:#000">Ordem</span> <span style="color:#000">Num</span> <span style="color:#000">item</span> <span style="color:#000">answer</span> <span style="color:#000">quest_rt</span>
<span style="color:#1c01ce">1</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">56</span> <span style="color:#000">e</span> <span style="color:#000">todo</span><span style="color:#000">-</span><span style="color:#000">um</span>  <span style="color:#000">PL</span>   <span style="color:#1c01ce">12</span>      <span style="color:#1c01ce">2</span>     <span style="color:#1c01ce">9433</span>
<span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">51</span> <span style="color:#000">e</span> <span style="color:#000">todo</span><span style="color:#000">-</span><span style="color:#000">um</span>  <span style="color:#000">SG</span>   <span style="color:#1c01ce">11</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">12583</span>
<span style="color:#1c01ce">3</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">14</span> <span style="color:#000">e</span> <span style="color:#000">um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">PL</span>    <span style="color:#1c01ce">2</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">18145</span>
<span style="color:#1c01ce">4</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">41</span> <span style="color:#000">e</span> <span style="color:#000">um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">SG</span>    <span style="color:#1c01ce">9</span>      <span style="color:#1c01ce">5</span>     <span style="color:#1c01ce">9728</span>
<span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">25</span> <span style="color:#000">e</span> <span style="color:#000">um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">SG</span>    <span style="color:#1c01ce">5</span>      <span style="color:#1c01ce">5</span>    <span style="color:#1c01ce">15724</span>
<span style="color:#1c01ce">6</span>    <span style="color:#1c01ce">1</span>                 <span style="color:#1c01ce">30</span> <span style="color:#000">e</span> <span style="color:#000">um</span><span style="color:#000">-</span><span style="color:#000">todo</span>  <span style="color:#000">PL</span>    <span style="color:#1c01ce">6</span>      <span style="color:#1c01ce">2</span>    <span style="color:#1c01ce">21496</span></code></pre></div>
Você pode simplesmente excluir essa coluna com a função <code>select</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">a</span>)</code></pre></div>
<p>E pronto, seus dados estão super limpos e organizados.</p>
<p>Pode parecer muito porque fomos fazendo passo a passo a fim de facilitar a compreensão, mas, no final das contas, o código todo tem apenas seis linhas. É ridiculamente simples para toda a tarefa que ele desempenhou e que ficaríamos horas para fazer, digamos, no Excel, sem contar com os possíveis erros humanos advindos do processo. Eis o código completo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">c</span>(<span style="color:#000">question</span>, <span style="color:#000">sentence</span>, <span style="color:#000">subj_uid</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">str_detect</span>(<span style="color:#000">type</span>, <span style="color:#c41a16">&#34;^e&#34;</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">type</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;Ordem&#34;</span>, <span style="color:#c41a16">&#34;Num&#34;</span>), <span style="color:#c41a16">&#34;[_]&#34;</span>) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">Ordem</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;a&#34;</span>, <span style="color:#c41a16">&#34;Ordem&#34;</span>), <span style="color:#c41a16">&#34;[.]&#34;</span>) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">a</span>)</code></pre></div>
<h1 id="acessando-os-dados-do-pcibex">Acessando os dados do PCIbex</h1>
<p>No PCIbex as coisas são ainda mais fáceis, já que você não precisa de uma função para cada tipo de controlador. Basta usar a função <code>read.pcibex</code>, disponibilizada pelos autores <a href="https://doc.pcibex.net/how-to-guides/data-transformation/">aqui</a>, passando, como sempre, o <code>PATH</code> do seu arquivo como argumento da função.(Os dados aqui usamos me foram gentilmente cedidos pela amiga Ana Paula).</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">read.pcibex</span>(<span style="color:#c41a16">&#34;/home/igor/Downloads/results.txt&#34;</span>)</code></pre></div>
Como no caso anterior, você terá um monte de colunas, muitas das quais você não precisa:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">Results.reception.time</span> <span style="color:#000">MD5.hash.of.participant.s.IP.address</span> <span style="color:#000">Controller.name</span> <span style="color:#000">Order.number.of.item</span> <span style="color:#000">Inner.element.number</span> <span style="color:#000">Label</span> <span style="color:#000">Latin.Square.Group</span> <span style="color:#000">PennElementType</span> <span style="color:#000">PennElementName</span> <span style="color:#000">Parameter</span> <span style="color:#000">Value</span>    <span style="color:#000">EventTime</span>        <span style="color:#000">id</span>  <span style="color:#000">age</span>   <span style="color:#000">birth</span>     <span style="color:#000">live</span>                     <span style="color:#000">school</span> <span style="color:#000">Comments</span>
<span style="color:#1c01ce">1</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">0</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>                                                     
<span style="color:#1c01ce">2</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">0</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>                                                     
<span style="color:#1c01ce">3</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">0</span>  <span style="color:#000">_Header_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>                                                     
<span style="color:#1c01ce">4</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">0</span>   <span style="color:#000">_Trial_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>                                                     
<span style="color:#1c01ce">5</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">info</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">1</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>   <span style="color:#1c01ce">34</span> <span style="color:#000">xdfgsdg</span> <span style="color:#000">sdsdsdfg</span> <span style="color:#000">Ensino</span> <span style="color:#000">Superior</span> <span style="color:#000">incompleto</span>     <span style="color:#a90d91">NULL</span>
<span style="color:#1c01ce">6</span>             <span style="color:#1c01ce">1617327899</span>     <span style="color:#1c01ce">28783</span><span style="color:#000">ca8d9607ccae99087129ad2830b</span>  <span style="color:#000">PennController</span>                    <span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">info</span>               <span style="color:#a90d91">NULL</span>  <span style="color:#000">PennController</span>               <span style="color:#1c01ce">1</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>   <span style="color:#1c01ce">34</span> <span style="color:#000">xdfgsdg</span> <span style="color:#000">sdsdsdfg</span> <span style="color:#000">Ensino</span> <span style="color:#000">Superior</span> <span style="color:#000">incompleto</span>     <span style="color:#a90d91">NULL</span></code></pre></div>
<p>Livre-se delas com a função <code>select</code>, do <code>dplyr</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">c</span>(<span style="color:#000">Results.reception.time</span>,
            <span style="color:#000">MD5.hash.of.participant.s.IP.address</span>,
            <span style="color:#000">Controller.name</span>,
            <span style="color:#000">Latin.Square.Group</span>,
            <span style="color:#000">PennElementType</span>,
            <span style="color:#000">PennElementName</span>,
            <span style="color:#000">school</span>,
            <span style="color:#000">live</span>,
            <span style="color:#000">Comments</span>))</code></pre></div>
<p>E você terá algo assim:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">Order.number.of.item</span> <span style="color:#000">Inner.element.number</span> <span style="color:#000">Label</span> <span style="color:#000">Parameter</span> <span style="color:#000">Value</span>    <span style="color:#000">EventTime</span>        <span style="color:#000">id</span>  <span style="color:#000">age</span>   <span style="color:#000">birth</span>
<span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>        
<span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>        
<span style="color:#1c01ce">3</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>  <span style="color:#000">_Header_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>        
<span style="color:#1c01ce">4</span>                    <span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">TCLE</span>   <span style="color:#000">_Trial_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>        
<span style="color:#1c01ce">5</span>                    <span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">info</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>   <span style="color:#1c01ce">34</span> <span style="color:#000">xdfgsdg</span>
<span style="color:#1c01ce">6</span>                    <span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">0</span>  <span style="color:#000">info</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>   <span style="color:#1c01ce">34</span> <span style="color:#000">xdfgsdg</span></code></pre></div>
<p>Como anteriormente, você precisará investigar os seus dados. Nesse caso, as informações de que precisamos estão na coluna &ldquo;Label&rdquo;. Você pode investigar a composição dessa coluna com a função <code>unique</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">unique</span>(<span style="color:#000">dados</span><span style="color:#000">$</span><span style="color:#000">Label</span>)
 <span style="color:#000">[1]</span> <span style="color:#c41a16">&#34;TCLE&#34;</span>         <span style="color:#c41a16">&#34;info&#34;</span>         <span style="color:#c41a16">&#34;instructions&#34;</span> <span style="color:#c41a16">&#34;treino&#34;</span>       <span style="color:#c41a16">&#34;A-3&#34;</span>          <span style="color:#c41a16">&#34;distL-5&#34;</span>      <span style="color:#c41a16">&#34;B-1&#34;</span>          <span style="color:#c41a16">&#34;distT-5&#34;</span>      <span style="color:#c41a16">&#34;C-2&#34;</span>          <span style="color:#c41a16">&#34;distSi-2&#34;</span>     <span style="color:#c41a16">&#34;F-3&#34;</span>          <span style="color:#c41a16">&#34;distR-1&#34;</span>      <span style="color:#c41a16">&#34;E-4&#34;</span>          <span style="color:#c41a16">&#34;distR-3&#34;</span>      <span style="color:#c41a16">&#34;D-1&#34;</span>          <span style="color:#c41a16">&#34;distR-5&#34;</span>      <span style="color:#c41a16">&#34;G-4&#34;</span>          <span style="color:#c41a16">&#34;distSi-8&#34;</span>    
<span style="color:#000">[19]</span> <span style="color:#c41a16">&#34;H-3&#34;</span>          <span style="color:#c41a16">&#34;distSi-3&#34;</span>     <span style="color:#c41a16">&#34;B-2&#34;</span>          <span style="color:#c41a16">&#34;distSi-1&#34;</span>     <span style="color:#c41a16">&#34;A-2&#34;</span>          <span style="color:#c41a16">&#34;distSi-5&#34;</span>     <span style="color:#c41a16">&#34;D-3&#34;</span>          <span style="color:#c41a16">&#34;H-4&#34;</span>          <span style="color:#c41a16">&#34;distSi-4&#34;</span>     <span style="color:#c41a16">&#34;F-4&#34;</span>          <span style="color:#c41a16">&#34;distT-3&#34;</span>      <span style="color:#c41a16">&#34;distT-8&#34;</span>      <span style="color:#c41a16">&#34;E-2&#34;</span>          <span style="color:#c41a16">&#34;distR-6&#34;</span>      <span style="color:#c41a16">&#34;C-4&#34;</span>          <span style="color:#c41a16">&#34;distL-1&#34;</span>      <span style="color:#c41a16">&#34;distT-1&#34;</span>      <span style="color:#c41a16">&#34;distSe-5&#34;</span>    
<span style="color:#000">[37]</span> <span style="color:#c41a16">&#34;B-4&#34;</span>          <span style="color:#c41a16">&#34;H-1&#34;</span>          <span style="color:#c41a16">&#34;distSe-6&#34;</span>     <span style="color:#c41a16">&#34;distL-8&#34;</span>      <span style="color:#c41a16">&#34;D-4&#34;</span>          <span style="color:#c41a16">&#34;distL-3&#34;</span>      <span style="color:#c41a16">&#34;G-1&#34;</span>          <span style="color:#c41a16">&#34;distR-4&#34;</span>      <span style="color:#c41a16">&#34;D-2&#34;</span>          <span style="color:#c41a16">&#34;distT-6&#34;</span>      <span style="color:#c41a16">&#34;distR-2&#34;</span>      <span style="color:#c41a16">&#34;C-3&#34;</span>          <span style="color:#c41a16">&#34;distL-7&#34;</span>      <span style="color:#c41a16">&#34;F-1&#34;</span>          <span style="color:#c41a16">&#34;distSe-8&#34;</span>     <span style="color:#c41a16">&#34;F-2&#34;</span>          <span style="color:#c41a16">&#34;distT-4&#34;</span>      <span style="color:#c41a16">&#34;E-3&#34;</span>         
<span style="color:#000">[55]</span> <span style="color:#c41a16">&#34;A-4&#34;</span>         </code></pre></div>
<p>Observe que aqui temos várias informações de que não precisamos: &ldquo;TCLE&rdquo;, &ldquo;treino&rdquo;, &ldquo;info&rdquo;, &ldquo;instructions&rdquo; e todas as distratoras, que são de vários tipos, mas começam invariavelmente com &ldquo;dist&rdquo;. As sentenças experimentais, por sua vez, não começam com uma letra específica, como &ldquo;e&rdquo;. Logo, não temos uma informação recorrente para poder filtrar apenas as experimentais a partir dela. Vamos, então, primeiro eliminar o que não queremos e deixar só as experimentais:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">!</span><span style="color:#000">Label</span> <span style="color:#000">%in%</span> <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>, <span style="color:#c41a16">&#34;treino&#34;</span>, <span style="color:#c41a16">&#34;info&#34;</span>, <span style="color:#c41a16">&#34;instructions&#34;</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">!</span><span style="color:#000">str_detect</span>(<span style="color:#000">Label</span>, <span style="color:#c41a16">&#34;^dist&#34;</span>))</code></pre></div>
Repare que a única coisa que fizemos de diferente aí foi usar o sinal de exclamação (<code>!</code>) na função <code>filter</code>, indicando negação: ou seja, queremos ficar com tudo que não seja o que está especificado nessas funções. Observe também o uso da função <code>str_detect</code>, que também foi negada, ou seja, queremos apenas o que não é distratora, ou seja, o que não começa com dist (<code>^dist</code>). O resultado é esse, com apenas as sentenças experimentais na coluna &ldquo;Label&rdquo;:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">head</span>(<span style="color:#000">dados</span>)
 <span style="color:#000">Order.number.of.item</span> <span style="color:#000">Inner.element.number</span> <span style="color:#000">Label</span> <span style="color:#000">Parameter</span> <span style="color:#000">Value</span>    <span style="color:#000">EventTime</span>        <span style="color:#000">id</span>  <span style="color:#000">age</span> <span style="color:#000">birth</span>
<span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">3</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>  <span style="color:#000">_Header_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">4</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>         <span style="color:#1c01ce">1</span>  <span style="color:#000">João</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">159</span> <span style="color:#000">false</span>
<span style="color:#1c01ce">5</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>         <span style="color:#1c01ce">2</span> <span style="color:#000">levou</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">153</span> <span style="color:#000">false</span>
<span style="color:#1c01ce">6</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>   <span style="color:#000">A</span><span style="color:#1c01ce">-3</span>         <span style="color:#1c01ce">3</span> <span style="color:#000">todos</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">152</span> <span style="color:#000">false</span></code></pre></div>
<p>Com isso, basta o passo final com a função <code>separate</code>, do <code>tidyr</code>:</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span> <span style="color:#000">&lt;-</span> <span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">Label</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;Cond&#34;</span>, <span style="color:#c41a16">&#34;Item&#34;</span>), <span style="color:#c41a16">&#34;[-]&#34;</span>)</code></pre></div>
Observe que o elemento separador aqui é o traço simples (-) e não o <em>underline</em>. O resultado será assim:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">&gt;</span> <span style="color:#000">head</span>(<span style="color:#000">dados</span>)
  <span style="color:#000">Order.number.of.item</span> <span style="color:#000">Inner.element.number</span> <span style="color:#000">Cond</span> <span style="color:#000">Item</span> <span style="color:#000">Parameter</span> <span style="color:#000">Value</span>    <span style="color:#000">EventTime</span>        <span style="color:#000">id</span>  <span style="color:#000">age</span> <span style="color:#000">birth</span>
<span style="color:#1c01ce">1</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>   <span style="color:#000">_Trial_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">2</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>  <span style="color:#000">_Header_</span> <span style="color:#000">Start</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">3</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>  <span style="color:#000">_Header_</span>   <span style="color:#000">End</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span> <span style="color:#a90d91">NULL</span>      
<span style="color:#1c01ce">4</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>         <span style="color:#1c01ce">1</span>  <span style="color:#000">João</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">159</span> <span style="color:#000">false</span>
<span style="color:#1c01ce">5</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>         <span style="color:#1c01ce">2</span> <span style="color:#000">levou</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">153</span> <span style="color:#000">false</span>
<span style="color:#1c01ce">6</span>                    <span style="color:#1c01ce">8</span>                    <span style="color:#1c01ce">0</span>    <span style="color:#000">A</span>    <span style="color:#1c01ce">3</span>         <span style="color:#1c01ce">3</span> <span style="color:#000">todos</span> <span style="color:#1c01ce">1.617328e+12</span> <span style="color:#000">undefined</span>  <span style="color:#1c01ce">152</span> <span style="color:#000">false</span></code></pre></div>
<p>Exatamente o que precisávamos! Novamente, o código para fazer isso tudo é ridiculamente pequeno: ele tem, de fato, apenas 5 linhas!</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">dados</span><span style="color:#000">&lt;-</span><span style="color:#000">dados</span> <span style="color:#000">%&gt;%</span>
  <span style="color:#000">select</span>(<span style="color:#000">-</span><span style="color:#000">c</span>(<span style="color:#000">Results.reception.time</span>,
            <span style="color:#000">MD5.hash.of.participant.s.IP.address</span>,
            <span style="color:#000">Controller.name</span>,
            <span style="color:#000">Latin.Square.Group</span>,
            <span style="color:#000">PennElementType</span>,
            <span style="color:#000">PennElementName</span>,
            <span style="color:#000">school</span>,
            <span style="color:#000">live</span>,
            <span style="color:#000">Comments</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">!</span><span style="color:#000">Label</span> <span style="color:#000">%in%</span> <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>, <span style="color:#c41a16">&#34;treino&#34;</span>, <span style="color:#c41a16">&#34;info&#34;</span>, <span style="color:#c41a16">&#34;instructions&#34;</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">filter</span>(<span style="color:#000">!</span><span style="color:#000">str_detect</span>(<span style="color:#000">Label</span>, <span style="color:#c41a16">&#34;^dist&#34;</span>)) <span style="color:#000">%&gt;%</span>
  <span style="color:#000">separate</span>(<span style="color:#000">Label</span>, <span style="color:#000">c</span>(<span style="color:#c41a16">&#34;Cond&#34;</span>, <span style="color:#c41a16">&#34;Item&#34;</span>), <span style="color:#c41a16">&#34;[-]&#34;</span>)</code></pre></div>
O pacote <code>stingr</code> é de fato muito útil e teria me poupado muita dor de cabeça se eu o tivesse conhecido antes. Se você quiser vê-lo sendo usado para fazer umas coisas mais poderosas, dê uma olhada nos primeiros minutos <a href="https://www.youtube.com/watch?v=_1msVvPE_KY">desse vídeo</a>, da diva do R <a href="https://juliasilge.com/">Julia Silge</a>, e divirta-se!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
