<!doctype html>
<html lang="en-us">
  <head>
    <title>Por que modelos mistos? // Igor Costa</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor Costa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://igordeo-costa.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Por que modelos mistos?"/>
<meta name="twitter:description" content="Há algum tempo que o debate sobre modelos mistos tem sido levantado no campo da psicolinguística, pelo menos desde 2008, com os trabalhos de Florian T. Jaeger e Baayen, Davidson and Bates. No Brasil, essa discussão parece ter sido colocada com mais clareza pela professora Mahayana Godoy, da UFRN, no artigo de Godoy &amp; Nunes, 2020, muito recente, apesar de o seu tutorial sobre modelos mistos já estar disponível no blog da autora antes disso."/>

    <meta property="og:title" content="Por que modelos mistos?" />
<meta property="og:description" content="Há algum tempo que o debate sobre modelos mistos tem sido levantado no campo da psicolinguística, pelo menos desde 2008, com os trabalhos de Florian T. Jaeger e Baayen, Davidson and Bates. No Brasil, essa discussão parece ter sido colocada com mais clareza pela professora Mahayana Godoy, da UFRN, no artigo de Godoy &amp; Nunes, 2020, muito recente, apesar de o seu tutorial sobre modelos mistos já estar disponível no blog da autora antes disso." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://igordeo-costa.github.io/posts/modelosmistos/" />
<meta property="article:published_time" content="2021-07-14T22:53:22-03:00" />
<meta property="article:modified_time" content="2021-07-14T22:53:22-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://igordeo-costa.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="Igor Costa" /></a>
      <h1>Igor Costa</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Atuação</a>
      </nav>
      <p>Doutorando em Estudos da Linguagem - Lapal/PUC-Rio.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/igordeo-costa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Por que modelos mistos?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 14, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://igordeo-costa.github.io/tags/anova/">ANOVA</a>
              <a class="tag" href="https://igordeo-costa.github.io/tags/regress%C3%A3o/">Regressão</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Há algum tempo que o debate sobre modelos mistos tem sido levantado no campo da psicolinguística, pelo menos desde 2008, com os trabalhos de <a href="https://www.researchgate.net/publication/259810908_Categorical_Data_Analysis_Away_from_ANOVAs_transformation_or_not_and_towards_Logit_Mixed_Models">Florian T. Jaeger</a> e <a href="https://www.sciencedirect.com/science/article/pii/S0749596X07001398">Baayen, Davidson and Bates</a>. No Brasil, essa discussão parece ter sido colocada com mais clareza pela professora Mahayana Godoy, da UFRN, no artigo de <a href="https://revista.abralin.org/index.php/abralin/article/view/1388">Godoy &amp; Nunes, 2020</a>, muito recente, apesar de o seu tutorial sobre modelos mistos já estar disponível no <a href="https://mahayana.me/">blog da autora</a> antes disso. O curso da <a href="https://oushiro.github.io/pt/">professora Lívia Oushiro</a>, ministrado regularmente na Unicamp, pelo que me consta, também aborda o assunto com certa profundidade. Além disso, eu próprio já dei os meus pitacos sobre o tema na minha dissertação de mestrado (<a href="https://www.maxwell.vrac.puc-rio.br/colecao.php?strSecao=resultado&amp;nrSeq=23890@1">Costa, 2013</a>), na qual apliquei tais modelos, comparei os resultados com o que era a técnica padrão na literatura e até me aventurei a escrever um brevíssimo anexo a fim de justificar as análises ali realizadas.</p>
<p>Fato é que parece haver, mesmo em 2021, certa resistência a tais modelos, fruto, creio eu, mais de incompreensão e medo ao desconhecido do que verdadeiramente de uma análise aprofundada de suas vantagens e desvantagens. Seja como for, algumas vezes fui chamado para falar sobre o tema e até ministrei um curso de verão sobre o assunto (dezembro de 2019). Para esse curso, preparei um material que, dentre outros propósitos, tinha por objetivo apresentar, da maneira mais didática que eu conseguisse, as questões que motivavam o uso dos modelos mistos em detrimento das ANOVAs. Relendo esse material recentemente, acabei percebendo que algumas questões ali colocadas, sobretudo no que diz respeito às ANOVAs e ao porquê de elas serem problemáticas, talvez pudessem ser interessantes para alguns leitores. Por isso, meu objetivo aqui é apenas trazer a público esse material informal (um simples recorte da apostila original) e, se ele for útil a alguém que se interesse por esses temas, dou-me por grato.</p>
<ul>
<li>
<p>A primeira parte do material trata dos motivos pelos quais modelos mistos são importantes na psicolinguística, comparando esses modelos com o método mais usado na área até pouco tempo, as ANOVAs. <a href="https://github.com/igordeo-costa/Modelos-Mistos-com-R/raw/master/ANOVA%20e%20Modelos%20Mistos.pdf">O PDF desse material pode ser baixado aqui.</a></p>
</li>
<li>
<p>A segunda parte trata dos conceitos basilares por trás dos modelos mistos, aplicando passo a passo um modelo desse tipo a dados reais bem simples. <a href="https://github.com/igordeo-costa/Modelos-Mistos-com-R/raw/master/ModelosMistos.pdf">O PDF desse material pode ser baixado aqui.</a></p>
</li>
</ul>
<p><strong>Importante:</strong> esse material não busca ensinar a implementação dos modelos mistos, mas simplesmente a compreensão desses modelos. Se você quiser aprender a implementar, não há material melhor do que o da professora Mahayana Godoy, linkado acima.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
