<!doctype html>
<html lang="en-us">
  <head>
    <title>Instalando o R pela primeira vez // Igor Costa</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor Costa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://igordeo-costa.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Instalando o R pela primeira vez"/>
<meta name="twitter:description" content="Esse artigo &ndash; feito à pedido da minha amiga Ana Paula &ndash; tem por objetivo apresentar o R e o R Studio, fornecendo um passo a passo muito básico de como instalá-los. Ao final desse texto, acreditamos que você estará mais informado sobre o que é o R e sobre as diferenças entre ele e o R Studio.
O que é o R? R é uma linguagem de programação e, ao mesmo tempo, um ambiente de trabalho para análise estatística, ou seja, é uma ferramenta específica para a manipulação de dados numéricos, produção de gráficos e modelagens estatísticas, das mais simples às mais complexas."/>

    <meta property="og:title" content="Instalando o R pela primeira vez" />
<meta property="og:description" content="Esse artigo &ndash; feito à pedido da minha amiga Ana Paula &ndash; tem por objetivo apresentar o R e o R Studio, fornecendo um passo a passo muito básico de como instalá-los. Ao final desse texto, acreditamos que você estará mais informado sobre o que é o R e sobre as diferenças entre ele e o R Studio.
O que é o R? R é uma linguagem de programação e, ao mesmo tempo, um ambiente de trabalho para análise estatística, ou seja, é uma ferramenta específica para a manipulação de dados numéricos, produção de gráficos e modelagens estatísticas, das mais simples às mais complexas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://igordeo-costa.github.io/posts/intallr/" />
<meta property="article:published_time" content="2021-04-11T22:18:25-03:00" />
<meta property="article:modified_time" content="2021-04-11T22:18:25-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://igordeo-costa.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="Igor Costa" /></a>
      <h1>Igor Costa</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Atuação</a>
      </nav>
      <p>Doutorando em Estudos da Linguagem - Lapal/PUC-Rio.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/igordeo-costa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Instalando o R pela primeira vez</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 11, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Esse artigo &ndash; feito à pedido da minha amiga Ana Paula &ndash; tem por objetivo apresentar o R e o R Studio, fornecendo um passo a passo muito básico de como instalá-los. Ao final desse texto, acreditamos que você estará mais informado sobre o que é o R e sobre as diferenças entre ele e o R Studio.</p>
<h3 id="o-que-é-o-r">O que é o R?</h3>
<p>R é uma linguagem de programação e, ao mesmo tempo, um ambiente de trabalho para análise estatística, ou seja, é uma ferramenta específica para a manipulação de dados numéricos, produção de gráficos e modelagens estatísticas, das mais simples às mais complexas. O R (ou <a href="https://www.r-project.org/">R project</a>) é uma ferramenta gratuita, parte do <a href="https://www.gnu.org/gnu/thegnuproject.pt-br.html">Projeto GNU</a> e é mantido pela <a href="https://www.r-project.org/foundation/">R Foundation</a>, uma organização sem fins lucrativos.</p>
<h3 id="por-que-usar-o-r">Por que usar o R?</h3>
<p>Sucintamente, podemos dizer que <a href="http://r4stats.com/articles/popularity/">o R tem se tornado rapidamente uma das ferramentas estatísticas mais utilizadas no planeta</a>. Os motivos para isso são muitos, como já sugeria o <a href="https://www.nytimes.com/2009/01/07/technology/business-computing/07program.html">New York Times em 2009</a>, mas abaixo eu listo os que, para mim, são mais convincentes:</p>
<ol>
<li>
<p>É gratuito: enquanto os programas de análise de dados como o SPSS (IBM) ou SAS (SAS Institute) custam pequenas fortunas, o R pode ser baixado da internet e usado imediatamente por qualquer um, seja por uma pessoa física seja por uma instituição.</p>
</li>
<li>
<p>É um dos mais usados pela comunidade: na área da psicolinguística, pelo menos desde os artigos já clássicos de <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2613284/">Jaeger (2008)</a> e <a href="https://www.sciencedirect.com/science/article/pii/S0749596X07001398">Baayen, Davidson &amp; Bates (2008)</a>, que apresentaram de forma ampla à comunidade uma solução para o problema colocado desde 1973 por <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022537173800143">Clark</a>, o R parece ter se tornado a ferramenta mais utilizada pela comunidade mundial. Os artigos em geral apresentam os dados como analisados pelo R, as universidades oferecem cursos de R, os gráficos são produzidos com o R. Enfim, se você pretende se inserir de algum modo nessa comunidade, o R parece ser, se não essencial, pelo menos um facilitador. Vale destacar que, no mundo acadêmico em geral, o R está em segundo lugar dentre as ferramentas mais usadas, como sugerido o <a href="http://r4stats.com/articles/popularity/">artigo já citado</a>.</p>
</li>
<li>
<p>É um dos que tem mais ajuda <em>online</em>: basicamente, se você precisa fazer alguma coisa no R, basta procurar no Google que uma resposta surgirá sem muito esforço, seja uma tarefa básica seja uma coisa muito complexa e difícil. E, se você não achar, basta colocar em algum fórum que alguém aparecerá para lhe ajudar em algum momento. Além disso, há milhares de tutoriais para o R disponíveis gratuitamente, como o de Modelos Mistos da <a href="https://mahayana.me/mlm/">professora Mahayana Godoy</a>, da UFRN. Para os programas pagos, em geral, é preciso contratar uma assistência especializada.</p>
</li>
<li>
<p>É um dos mais flexíveis: a menos que você seja um <em>data analyst</em> com habilidade de sobra para trabalhar com <em>python</em> ou com outras ferramentas avançadas, é pouco provável que consiga algo mais versátil do que o R. Com ele você pode manipular tabelas longas e complexas que travariam o seu Excel em pouco tempo; ou pode implementar complexos modelos bayesianos de regressão ordinal; ou elaborar gráficos interessantes, claros e informativos ótimos para impressionar nas apresentações; ou filtrar milhares de linhas de dados em segundos&hellip; Tudo isso usando a mesma ferramenta e a mesma linguagem de programação. Mais do que isso, você pode automatizar uma série de processos ANTES de elaborar o seu experimento, por exemplo, e daí economizar muito tempo na hora da análise final quando ele finalmente estiver pronto.</p>
</li>
</ol>
<h3 id="usar-o-r-é-muito-difícil">Usar o R é muito difícil?</h3>
<p>Sendo sincero, &ldquo;sim&rdquo; e &ldquo;não&rdquo;. Se você está começando a programar, descobrirá muito rapidamente que a lógica de trabalho com o R é muito diferente da lógica dos programas com os quais está acostumado a lidar. Por exemplo, se você tem por hábito manipular seus dados no Excel, onde tudo é feito apertando botões em uma interface amigável, no máximo escrevendo uma função ou outra, terá que &ldquo;virar algumas chaves&rdquo; na sua cabeça, porque não é assim que o R funciona.</p>
<p>Esse processo pode demorar um pouco mais ou um pouco menos, mas certamente você terá que escalar uma curva de aprendizagem até estar minimamente habilitado para usar o R. O problema é que, no começo, o processo pode se mostrar bem frustrante: inúmeras vezes você quererá fazer uma manipulação mais complexa com a qual já está acostumado e, quando for fazê-la no R, receberá seguidas vezes uma irritante mensagem de erro. Pior! Você não terá a mínima ideia de por que diabos a tal mensagem aparece. Pior! Você checará dezenas de vezes as etapas do processo e terá certeza de que fez tudo certo. Mas a verdade é que não fez&hellip;</p>
<p>O que nós recomendamos é: não desista! Procure ajuda, pesquise no Google pelo código de erro que você está recebendo, pergunte para alguém, descanse e retorne ao problema com a cabeça fria num outro dia. Você vai eventualmente entendê-lo e ele se tornará óbvio. E então algum outro surgirá para te perturbar. É normal. E quando você menos esperar, estará fazendo coisas que seus companheiros de Excel jamais sonham alcançar. Enquanto eles estarão passando horas tentando arrancar os dados de uma planilha do <a href="https://spellout.net/ibexfarm/">Ibex Farm</a>, você fará isso com uma linha de código; enquanto eles buscam manualmente corrigir erros de digitação em uma longa lista de condições experimentais, você corrigirá tudo, com 100% de confiança, livre dos erros humanos, em menos de trinta segundos; enquanto eles estiverem passando perrengues para responder aquele parecerista que encrencou &ndash; corretamente, eu diria &ndash; com as suas belas ANOVAs, você estará fazendo os mais precisos modelos mistos que qualquer parecerista pudesse querer.</p>
<p>Em resumo, no início, o R te consumirá algum tempo e alguns fios de cabelo, mas, no final, facilitará em muito o seu trabalho com dados, de modo que você possa passar mais tempo debruçado sobre a teoria do que executando tarefas repetitivas no Excel.</p>
<h3 id="o-que-é-o-r-studio">O que é o R Studio?</h3>
<p>O R Studio é uma IDE (Integrated Development Environment ou Ambiente de Desenvolvimento Intregrado) para o R, mas o que é uma IDE, afinal? Se você nunca programou antes, entender uma IDE pode ser um pouco complicado, mas, para o nosso caso, a ideia é que o R Studio funcione como um programa que facilita o manejo do R, uma espécie de interface mais amigável entre o R (o programa cru, digamos assim) e o usuário.</p>
<p>Por exemplo, se você estiver usando apenas o R, tudo a que terá acesso será um ambiente chamado &ldquo;console&rdquo;. Nesse console, você poderá digitar comandos para que o R execute determinadas tarefas. No entanto, esses comandos aparecerão em fontes de cor única. Ao usar o R Studio, no entanto, você terá acesso a um &ldquo;terminal&rdquo; (chamado de <em>syntax-highlighting editor</em>), ou seja, a um espaço em que os comandos serão coloridos de acordo com o tipo de propriedade que cada parte do comando tem, facilitando muito a percepeção de códigos equivocados ou problemáticos de algum modo. Compare as imagens abaixo, por exemplo, em que temos o mesmo código no &ldquo;terminal&rdquo; do R Studio e no &ldquo;console&rdquo; do R, respectivamente.</p>
<p><img src="/Rimg.png" alt="Comparação Console x Terminal"></p>
<p>Além disso, o R Studio apresenta uma série de paineis customizáveis em que você pode visualizar mais facilmente os seus dados, os seus gráficos ou mesmo investigar o histórico de comandos usados, manipular o seu ambiente de trabalho e um conjunto de outras funções. Dentre essas, ele apresenta, por exemplo, um &ldquo;debugger&rdquo;, ou seja, o programa te dá algumas dicas, indicando quando o seu código viola certas regras de programação.</p>
<p>Se quiser saber mais sobre as funcionalidades do R Studio, dê uma olhada <a href="https://www.rstudio.com/products/rstudio/features/">neste link</a>.</p>
<h4 id="o-que-o-r-studio-não-é">O que o R Studio não é:</h4>
<p>O R Studio não vai transformar o R em uma ferramenta que não precisa de programação. Para isso, existem outros projetos, como o <a href="http://www.portalaction.com.br/">Action</a>, que você pode tentar também. Saiba, no entanto, que usando o Action (ou outra ferramenta semelhante), você não terá a flexibilidade que terá com o R Studio. Muitas funcionalidades do R precisam de tempo para serem implementadas nesses programas, o que não é necessário no R Studio, já que, digamos assim, a ligação dele com o R é mais direta, visto usar a linguagem de programação daquele programa.</p>
<p>Vamos resumir então: o R é o &ldquo;programa&rdquo; (ou ambiente de trabalho, para se mais adequado) para manipulação de dados e o R Studio é uma espécie de interface com o usuário, para facilitar o uso do R. Logo, para usar o R Studio, primeiro você precisa instalar o R em seu computador e, em seguida, instalar o R Studio. Vamos a esses passos.</p>
<h1 id="instalando-o-r-no-windows">Instalando o R no Windows</h1>
<h3 id="passo-1">Passo 1</h3>
<p>Acesse o <a href="https://cloud.r-project.org/">link para download do R</a> e clique em &ldquo;Download R for Windows&rdquo;.</p>
<h3 id="passo-2">Passo 2</h3>
<p>Se você estiver instalando o R pela primeira vez (se não, por que diabos estaria lendo isso?), clique em &ldquo;base&rdquo; ou em &ldquo;install R for the first time&rdquo; (ambos levam para o mesmo lugar).</p>
<h3 id="passo-3">Passo 3</h3>
<p>Clique em &ldquo;Download R &ldquo;Versão&rdquo; for Windows&rdquo;, sendo que onde está &ldquo;Versão&rdquo; estará o número da versão que você estará baixando, como &ldquo;Download R 4.0.5 for Windows&rdquo;. Esse arquivo será um executável de formato .exe e seu nome será algo pareceido com &ldquo;R-4.0.5-win.exe&rdquo;. Faça o download e salve esse arquivo em seu computador.</p>
<h3 id="passo-4">Passo 4</h3>
<p>Vá até onde você salvou o arquivo acima e dê dois cliques sobre ele, executando-o. Nesse momento serão pedidas uma série de autorizações para instalação do programa. Siga todos os passos recomendados e, ao final, o programa estará instalado em seu computador.</p>
<h1 id="instalando-o-r-studio-no-windows">Instalando o R Studio no Windows</h1>
<h3 id="passo-1-1">Passo 1</h3>
<p>Acesse o <a href="https://www.rstudio.com/products/rstudio/download/">link para download do R Studio</a> e clique em &ldquo;Download&rdquo; sob a etiqueta &ldquo;RStudio Desktop - Open Source License - Free&rdquo;. Observe que você deve baixar o &ldquo;RStudio Desktop&rdquo;, não o &ldquo;RStudio Server&rdquo;.</p>
<h3 id="passo-2-1">Passo 2</h3>
<p>Encontre o seu sistema operacional (ou OS) na tabela, provavelmente &ldquo;Windows 10&rdquo; e clique no link para Download, que terá um formato semelhante a este: &ldquo;RStudio-1.4.1106.exe&rdquo;.</p>
<h3 id="passo-3-1">Passo 3</h3>
<p>Vá até onde você salvou o arquivo acima e dê dois cliques sobre ele, executando-o. Nesse momento serão pedidas uma série de autorizações para instalação do programa. Siga todos os passos recomendados e, ao final, o programa estará instalado em seu computador.</p>
<h1 id="um-adendo-o-que-é-cran">Um adendo: O que é CRAN?</h1>
<p>CRAN é uma sigla para &ldquo;Comprehensive R Archive Network&rdquo;, basicamente, uma rede global de servidores que armazenam o R em algum lugar perto de você. No Brasil, por exemplo, na data em que este post está sendo redigido, temos 5 <a href="https://cloud.r-project.org/mirrors.html">CRAN mirrors</a>, cada um em uma instituição diferente (Universidade Estadual de Santa Cruz, Universidade Federal do Paraná, Fundação Oswaldo Cruz &ndash; RJ, Universidade de São Paulo, no Campus da Capital e no de Piracicaba). É dos repositórios nesses CRAN mirrors que você muitas vezes baixará o R e inúmeros de seus pacotes. Em geral, você não precisa ter muitas informações sobre isso. O R fará a busca adequada no lugar certo para você. Apenas colocamos essa informação aqui para você não ficar assustado se porventura ela aparecer por aí.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
