<!doctype html>
<html lang="en-us">
  <head>
    <title>Começando do zero no PCIbex - Parte 01 // Igor Costa</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor Costa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://igordeo-costa.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Começando do zero no PCIbex - Parte 01"/>
<meta name="twitter:description" content="Este tutorial foi organizado por Igor Costa, com ajuda de Ana Paula Jakubów. Montamos o tutorial com base na nossa experiência com o PCIbex - PennController for Internet Based Experiments. Nesse sentido, criamos um passo-a-passo para aqueles que nunca viram nada de programação, javascript, ccs, html, etc. antes. Esperamos que ajude no seu experimento. Não somos expert no assunto, mas pretendemos ajudar, de alguma forma, os linguistas brasileiros que trabalham com metodologia experimental."/>

    <meta property="og:title" content="Começando do zero no PCIbex - Parte 01" />
<meta property="og:description" content="Este tutorial foi organizado por Igor Costa, com ajuda de Ana Paula Jakubów. Montamos o tutorial com base na nossa experiência com o PCIbex - PennController for Internet Based Experiments. Nesse sentido, criamos um passo-a-passo para aqueles que nunca viram nada de programação, javascript, ccs, html, etc. antes. Esperamos que ajude no seu experimento. Não somos expert no assunto, mas pretendemos ajudar, de alguma forma, os linguistas brasileiros que trabalham com metodologia experimental." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://igordeo-costa.github.io/posts/pcibextutorial01/" />
<meta property="article:published_time" content="2021-05-02T18:33:34-03:00" />
<meta property="article:modified_time" content="2021-05-02T18:33:34-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://igordeo-costa.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="Igor Costa" /></a>
      <h1>Igor Costa</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Atuação</a>
      </nav>
      <p>Doutorando em Estudos da Linguagem - Lapal/PUC-Rio.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/igordeo-costa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Começando do zero no PCIbex - Parte 01</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://igordeo-costa.github.io/tags/pcibex/">PCIbex</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Este tutorial foi organizado por Igor Costa, com ajuda de Ana Paula Jakubów. Montamos o tutorial com base na nossa experiência com o <a href="https://www.pcibex.net/">PCIbex</a> - <em>PennController for Internet Based Experiments</em>. Nesse sentido, criamos um passo-a-passo para aqueles que nunca viram nada de programação, javascript, ccs, html, etc. antes. Esperamos que ajude no seu experimento. Não somos expert no assunto, mas pretendemos ajudar, de alguma forma, os linguistas brasileiros que trabalham com metodologia experimental.</p>
<p>Dado esse cenário, vamos começar esse post do zero, explicando algumas coisas que talvez sejam óbvias demais, mas que, na nossa experiência, deixam algumas pessoas confusas.</p>
<h2 id="linha-de-comando-e-linha-de-comentário">Linha de comando e Linha de comentário</h2>
<p>Uma linha de comando é um código executável, que faz uma tarefa, digamos, gravar um tempo de reação, apresentar uma frase na tela, centralizar um elemento, etc.; e uma <em>linha de comentário</em> é uma linha visível para o leitor do <em>script</em> (você), mas não para o compilador. Assim, uma linha de comentário não executa nenhuma tarefa. Ela é apenas um comentário explicando um trecho do código, dando uma dica, etc.</p>
<p>Nos <em>scripts</em> do PCIbex, uma linha de comentário é sempre precedida de duas barras <code>//</code>. Assim sendo, no trecho abaixo, tudo que está depois das duas barras não é lido pelo compilador, podendo ser apagado livremente sem alterar em nada o funcionamento do código:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;meuexemplo&#34;</span>, <span style="color:#177500">// controla a primeira &#34;página&#34; do experimento
</span><span style="color:#177500"></span>    <span style="color:#000">defaultText</span> <span style="color:#177500">// aplica os comandos abaixo aos objetos do tipo neeText abaixo
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>() <span style="color:#177500">// indica que o elemento vai aparecer no centro da tela
</span><span style="color:#177500"></span>        .<span style="color:#000">print</span>() <span style="color:#177500">// mostra o elemento na tela
</span></code></pre></div>
<p>Um outro modo de colocar trechos não lidos pelo compilador é inserindo blocos inteiros de comentários, o que é feito com o seguinte código <code>/* comentário aqui */</code>. Desse modo, tudo que estiver entre os símbolos da barra e do asterisco (no caso em questão, a frase &ldquo;comentário aqui&rdquo;) não será lido pelo compilador.</p>
<p>Essa é uma boa ferramenta para testar trechos de códigos, para verificar se funcionam ou não. Em vez de apagar o trecho que funciona, você apenas o comenta e escreve o trecho novo. Se este não funcionar, você não perde o trecho antigo, precisando apenas &ldquo;descomentá-lo&rdquo; para o seu <em>script</em> voltar ao normal.</p>
<p>Repare, portanto, que vamos usar os comentários com o seguinte código <code>//</code> para explicar o que as linhas de comando executam.</p>
<h2 id="meu-primeiro-experimento-com-pcibex-leitura-automonitorada">Meu primeiro experimento com PCIbex: leitura automonitorada</h2>
<p>Vamos começar por um experimento de leitura automonitorada (<em>self-paced reading</em>) muito simples, com apenas uma sentença.</p>
<h3 id="página-de-instrução">Página de instrução:</h3>
<p>Primeiro, criaremos uma página de instrução igual àquela da imagem abaixo:</p>
<p><img src="/imagem1.png" alt="Página de instrução"></p>
<p>Para isso, vamos usar o seguinte código (por favor, não se assuste com a quantidade de comentários. Vamos apagá-los logo logo e você então entenderá por que eles estão aqui no começo):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#177500">// O mais básico dos experimentos de leitura automonitorada
</span><span style="color:#177500"></span>
<span style="color:#000">PennController</span>.<span style="color:#000">ResetPrefix</span>(<span style="color:#a90d91">null</span>) <span style="color:#177500">// Não vamos explicar esse agora, apenas mantenha-o aqui.
</span><span style="color:#177500"></span>
<span style="color:#177500">// Primeiro, uma página de instruções muito básica
</span><span style="color:#177500"></span><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;meuexemplo&#34;</span>, <span style="color:#177500">// é um comando, trial, que controla a primeira &#34;página&#34; do experimento; o nome essa &#34;página&#34; é &#34;meuexemplo&#34;
</span><span style="color:#177500"></span>    <span style="color:#000">defaultText</span> <span style="color:#177500">// aplica os comandos abaixo aos objetos do tipo newText abaixo
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>() <span style="color:#177500">// indica que o elemento vai aparecer no centro da tela
</span><span style="color:#177500"></span>        .<span style="color:#000">print</span>() <span style="color:#177500">// mostra o elemento na tela
</span><span style="color:#177500"></span>
    , <span style="color:#177500">// Essa vírgula separa cada um dos elementos dentro dessa primeira &#34;página&#34;
</span><span style="color:#177500"></span>
    <span style="color:#177500">// &lt;br&gt; é uma tag html para &#34;pular linha&#34; (do inglês &#34;break&#34; ou &#34;quebra de linha&#34;);
</span><span style="color:#177500"></span>    <span style="color:#177500">// &lt;br&gt;&lt;br&gt; pula duas linhas, etc.
</span><span style="color:#177500"></span>    <span style="color:#177500">// cria um novo elemento de texto com os possíveis argumentos: (&#34;nome do texto&#34;, &#34;texto que quero que apareça na tela&#34;)
</span><span style="color:#177500"></span>    <span style="color:#177500">// OBS: Por que dar nome aos objetos? O primeiro argumento é a possibilidade de dar o nome para seu objeto, caso você queira utilizá-lo novamente em outro momento do experimento sem digitar todo os códigos novamente. Voltaremos a essa observação em outro momento.
</span><span style="color:#177500"></span>
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)

    ,

    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
    ,

    <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;meubotao&#34;</span>, <span style="color:#c41a16">&#34;Sim!&#34;</span>) <span style="color:#177500">//cria um botão com os seguintes argumentos: (&#34;nome do botão&#34;, &#34;texto que deve aparecer no botão&#34;)
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>() <span style="color:#177500">// indica que o experimento será pausado até que o participante execute uma ação, neste caso, presssionar o botão.
</span><span style="color:#177500"></span>)
</code></pre></div>
<p>Olhe para esse código com carinho e leia os comentários que foram deixados ao lado de cada linha (daqui em diante, não colocaremos mais comentários sobre o que já explicamos). Observe que temos apenas um elemento principal <code>newTrial</code> dentro do qual existem três outros elementos, a saber: <code>newText</code>, <code>newText</code> de novo e <code>newButton</code>. O esqueleto desse <em>script</em> é mais ou menos assim:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(

  <span style="color:#000">newText</span>()
  ,
  <span style="color:#000">newText</span>()
  ,
  <span style="color:#000">newButton</span>()
  )
</code></pre></div>
<ul>
<li><code>newText</code>: permite acrescentar textos à página;</li>
<li><code>newButton</code>: permite acrescentar um botão clicável à página;</li>
</ul>
<p>Aqui há uma questão que pode complicar alguns: se há apenas dois elementos de texto, como pode haver 3 linhas de texto na página? Observe o código abaixo (e lembre-se dos comentários feitos acima). No primeiro elemento de texto, inserimos duas <code>tags html</code> que permitem quebrar a linha (<code>&lt;br&gt;</code>). Logo, temos duas linhas no mesmo elemento. Mais à frente veremos como inserir textos maiores nesse espaço.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(

  <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)
  ,
  <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
  ,
  <span style="color:#000">newButton</span>()
  )
</code></pre></div>
<p>Agora observe os elementos que acrescentamos, colocados exatamente abaixo de <code>newTrial</code>:</p>
<ul>
<li><code>.center</code>: centraliza o objeto;</li>
<li><code>.print</code>: mostra o objeto na tela;</li>
<li><code>defaultText</code>: controla as propriedades <em>default</em> de todos os elementos de texto dentro desse Trial. Logo, todo elemento do tipo texto aparecerá na tela (<code>.print</code>) centralizado (<code>.center</code>);</li>
<li><code>&quot;meuexemplo&quot;</code>: é o nome que demos para esse <code>Trial</code>, ou seja, para essa página que está sendo mostrada para você na tela. Você poderia chamar de qualquer coisa aqui, mas sempre entre aspas duplas. O código funcionará normalmente sem esse nome, mas ele pode ser importante se quisermos retomá-lo mais tarde.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;meuexemplo&#34;</span>,
    <span style="color:#000">defaultText</span>
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        ,
        <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)
        ,
        <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
        ,
        <span style="color:#000">newButton</span>()
        )
</code></pre></div>
<p>Por fim, vamos investigar o botão:</p>
<h4 id="inserindo-um-botão-clicável">Inserindo um botão clicável</h4>
<p>Eis o código do nosso botão:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;meubotao&#34;</span>, <span style="color:#c41a16">&#34;Sim!&#34;</span>)
    .<span style="color:#000">center</span>()
    .<span style="color:#000">print</span>()
    .<span style="color:#000">wait</span>()
</code></pre></div>
<p>Como já falamos logo acima sobre o <code>newTrial</code>, demos o nome de &ldquo;meubotao&rdquo; para esse objeto e dissemos que nele aparecerá escrita a palavra &ldquo;Sim!&quot;. Ele aparecerá na tela (<code>.print</code>) centralizado (<code>.center</code>) e aguardará (<code>.wait</code>) até ser apertado.</p>
<p>Pronto! Terminamos essa parte! O código final, limpo dos comentários, está abaixo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">PennController</span>.<span style="color:#000">ResetPrefix</span>(<span style="color:#a90d91">null</span>)

<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;meuexemplo&#34;</span>,
    <span style="color:#000">defaultText</span>
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,

    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)
    ,

    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
    ,

    <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;meubotao&#34;</span>, <span style="color:#c41a16">&#34;Sim!&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>()
)
</code></pre></div>
<h3 id="acrescentando-um-único-item-experimental">Acrescentando um único item experimental</h3>
<p>Agora que já fizemos a nossa página de instruções (Veja bem, mais à frente, vamos incrementar esse código, colocando mais informações nele. Por enquanto estamos apenas firmando as fundações do nosso projeto.), vamos inserir um item experimental, ou seja, uma frase que apareça na tela para ser lida pelo participante do experimento palavra por palavra, de modo que o próprio participante controle essa passagem apertando a barra de espaço do teclado.</p>
<p>Assim sendo, vamos acrescentar ao código acima o seguinte trecho:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">, <span style="color:#177500">// Essa vírgula separa cada uma das &#34;páginas&#34;
</span><span style="color:#177500"></span>
<span style="color:#177500">// Agora uma sentença experimental
</span><span style="color:#177500"></span><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;frase_1&#34;</span>, <span style="color:#177500">// controla a segunda &#34;página&#34; do experimento
</span><span style="color:#177500"></span>    <span style="color:#000">newController</span>(<span style="color:#c41a16">&#34;DashedSentence&#34;</span>,
        {<span style="color:#000">s</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;Essa é a única frase experimental.&#34;</span>}) <span style="color:#177500">//[Ana] o tipo de experimento é leitura autominitorada, &#34;DashedSentence&#34; no PCIbex e há uma sentença ({s: &#34;sentença que quero que o participante leia&#34;}) a ser lida pelo participante item por item
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>() <span style="color:#177500">//armazena informação relativa ao tempo de resposta
</span><span style="color:#177500"></span>        .<span style="color:#000">wait</span>()
        .<span style="color:#000">remove</span>() <span style="color:#177500">// remove o item da tela e passa para o próximo
</span><span style="color:#177500"></span>      ) <span style="color:#177500">// Fim do script aqui!
</span></code></pre></div>
<p>Novamente, leia o código e os comentários com carinho. Abaixo reescrevemos apenas o seu esqueleto para facilitar a compreensão:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(
    <span style="color:#000">newController</span>()
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
        .<span style="color:#000">wait</span>()
        .<span style="color:#000">remove</span>()
      )
</code></pre></div>
<p>Como você já pôde notar, agora temos apenas dois elementos principais, <code>newTrial</code> e <code>newController</code>. O primeiro você já sabe o que faz: controla toda a informação que está sendo mostrada na página nesse momento. Demos o nome para ele de <code>frase_1</code>, mas você pode chamar como quiser. O segundo - <code>newController</code> - é mais complexo.</p>
<p>Se você já usava o <a href="https://spellout.net/ibexfarm">Ibex Farm</a>, a versão antiga do PCIbex, lembrará certamente que lá havia vários &ldquo;controladores&rdquo;, ou seja, comandos pré-prontos para executar determinado tipo de experimento. Assim, se você queria fazer um &ldquo;julgamento de aceitabilidade&rdquo;, havia um controlador chamado <code>AcceptabilityJudgement</code>. Se queria apresentar uma frase cujas palavras passavam sozinhas após certo tempo, havia um controlador chamado <code>FlashSentence</code>. Se queria fazer uma pergunta, havia um controlador chamado <code>Question</code>, etc. <a href="https://doc.pcibex.net/controller/">Clicando aqui você tem acesso a uma lista completa dos controladores do PCIbex</a>. Fique à vontade para experimentar.</p>
<p>O nosso controlador será <code>DashedSentence</code>, obviamente, após o qual introduziremos a sentença desejada, sempre entre chaves e iniciada pela letra <code>s:</code>: <code>{s: &quot;minha sentença aqui entre aspas duplas.&quot;}</code>. Nosso código agora estaria assim (a sentença <code>{s: &quot;...&quot;}</code> pode tanto aparecer na mesma linha, como abaixo; ou separada em outra linha. Isso não é relevante para o compilador, nesse caso):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;frase_1&#34;</span>,
    <span style="color:#000">newController</span>(<span style="color:#c41a16">&#34;DashedSentence&#34;</span>, {<span style="color:#000">s</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;Essa é a única frase experimental.&#34;</span>})
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
        .<span style="color:#000">wait</span>()
        .<span style="color:#000">remove</span>()
      )
</code></pre></div>
<p>Como você já sabe, <code>.center</code> centralizará nosso elemento na tela; <code>.print</code> o mostrará na tela e <code>.wait</code> garantirá que ele ficará aguardando algo ocorrer (como passar o tempo para que ele desapareça). Os novos elementos são:</p>
<ul>
<li><code>.log</code>: esse elemento grava o tempo quando o controlador é iniciado;</li>
<li><code>.remove</code>: [Igor] esse elemento remove a frase da tela e passa para a próxima.</li>
</ul>
<p>Se você tiver dúvidas sobre qualquer elemento do PCIbex, pode acessar <a href="https://doc.pcibex.net/elements/">essa página</a>, onde todos são explicados pelos autores do projeto.</p>
<p>Agora que temos a parte da frase experimental, podemos visualizar o código completo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">PennController</span>.<span style="color:#000">ResetPrefix</span>(<span style="color:#a90d91">null</span>)

<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;meuexemplo&#34;</span>,
    <span style="color:#000">defaultText</span>
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,

    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)
    ,

    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
    ,

    <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;meubotao&#34;</span>, <span style="color:#c41a16">&#34;Sim!&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>()
        )
,

<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;frase_1&#34;</span>,
    <span style="color:#000">newController</span>(<span style="color:#c41a16">&#34;DashedSentence&#34;</span>, {<span style="color:#000">s</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;Essa é a única frase experimental.&#34;</span>})
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
        .<span style="color:#000">wait</span>()
        .<span style="color:#000">remove</span>()
      )
</code></pre></div>
<p>Agora você pode simplesmente copiar e colar esse código no <a href="https://farm.pcibex.net/">PCIbex Farm</a> e rodar seu experimento. O resultado será um conjunto de dados parecido com esse.</p>
<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#177500"># Last submission only; create an account for full results file</span>
<span style="color:#177500">#</span>
<span style="color:#177500"># Results on Sunday May 02 2021 01:29:12 UTC</span>
<span style="color:#177500"># USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0</span>
<span style="color:#177500"># Design number was non-random = 0</span>
<span style="color:#177500">#</span>
<span style="color:#177500"># Columns below this comment are as follows:</span>
<span style="color:#177500"># 1. Results reception time.</span>
<span style="color:#177500"># 2. MD5 hash of participant&#39;s IP address.</span>
<span style="color:#177500"># 3. Controller name.</span>
<span style="color:#177500"># 4. Order number of item.</span>
<span style="color:#177500"># 5. Inner element number.</span>
<span style="color:#177500"># 6. Label.</span>
<span style="color:#177500"># 7. Latin Square Group.</span>
<span style="color:#177500"># 8. PennElementType.</span>
<span style="color:#177500"># 9. PennElementName.</span>
<span style="color:#177500"># 10. Parameter.</span>
<span style="color:#177500"># 11. Value.</span>
<span style="color:#177500"># 12. EventTime.</span>
<span style="color:#177500"># 13. Comments.</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">0</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">meuexemplo</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">_Trial_</span>,<span style="color:#000">Start</span>,<span style="color:#1c01ce">1619918945449</span>,<span style="color:#a90d91">NULL</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">0</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">meuexemplo</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">_Trial_</span>,<span style="color:#000">End</span>,<span style="color:#1c01ce">1619918949148</span>,<span style="color:#a90d91">NULL</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#000">_Trial_</span>,<span style="color:#000">Start</span>,<span style="color:#1c01ce">1619918949161</span>,<span style="color:#a90d91">NULL</span>
<span style="color:#177500"># 13. Reading time.</span>
<span style="color:#177500"># 14. Newline?.</span>
<span style="color:#177500"># 15. Sentence (or sentence MD5).</span>
<span style="color:#177500"># 16. Comments.</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">1</span>,<span style="color:#000">Essa</span>,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">390</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">2</span>,é,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">296</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">3</span>,<span style="color:#000">a</span>,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">319</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">4</span>,ú<span style="color:#000">nica</span>,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">353</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">5</span>,<span style="color:#000">frase</span>,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">375</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">Controller</span><span style="color:#000">-</span><span style="color:#000">DashedSentence</span>,<span style="color:#000">DashedSentence</span>,<span style="color:#1c01ce">6</span>,<span style="color:#000">experimental.</span>,<span style="color:#1c01ce">1619918952641</span>,<span style="color:#1c01ce">433</span>,<span style="color:#000">false</span>,<span style="color:#000">Essa</span> é <span style="color:#000">a</span> ú<span style="color:#000">nica</span> <span style="color:#000">frase</span> <span style="color:#000">experimental.</span>,<span style="color:#000">Any</span> <span style="color:#000">addtional</span> <span style="color:#000">parameters</span> <span style="color:#000">were</span> <span style="color:#000">appended</span> <span style="color:#000">as</span> <span style="color:#000">additional</span> <span style="color:#000">columns</span>
<span style="color:#177500"># 13. Comments.</span>
<span style="color:#1c01ce">1619918952</span>,<span style="color:#1c01ce">313362</span><span style="color:#000">cc8a2fca017214b0da440b8033</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#1c01ce">0</span>,<span style="color:#000">frase_1</span>,<span style="color:#a90d91">NULL</span>,<span style="color:#000">PennController</span>,<span style="color:#1c01ce">1</span>,<span style="color:#000">_Trial_</span>,<span style="color:#000">End</span>,<span style="color:#1c01ce">1619918952645</span>,<span style="color:#a90d91">NULL</span></code></pre></div>
Se quiser saber como acessar esses dados no R, veja <a href="https://igordeo-costa.github.io/posts/dadosibex/">esse post</a>.</p>
<p>Por enquanto, vamos ficar por aqui. No próximo artigo aprofundaremos mais nossos estudos.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
