<!doctype html>
<html lang="en-us">
  <head>
    <title>Começando do zero no PCIbex - Parte 07 // Igor Costa</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor Costa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://igordeo-costa.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Começando do zero no PCIbex - Parte 07"/>
<meta name="twitter:description" content="Por Igor Costa (LAPAL/PUC-Rio) e Ana Paula Jakubów (LAPAL/PUC-Rio; UERJ) Vimos como montar um experimento de leitura automonitorada nas Partes 1 a 7. No entanto, sempre que fazemos experimentos com seres humanos, precisamos de autorização de um Comitê de Ética. Cada universidade tem seu Comitê de Ética, um comitê (como o nome diz) responsável por analisar os projetos submetidos e suas adequações de acordo com a Resolução CNS nº 510/16. Todo projeto de pesquisa submetido a um Comitê de Ética deve apresentar um Termo de Compromisso Livre e Esclarecido, o TCLE."/>

    <meta property="og:title" content="Começando do zero no PCIbex - Parte 07" />
<meta property="og:description" content="Por Igor Costa (LAPAL/PUC-Rio) e Ana Paula Jakubów (LAPAL/PUC-Rio; UERJ) Vimos como montar um experimento de leitura automonitorada nas Partes 1 a 7. No entanto, sempre que fazemos experimentos com seres humanos, precisamos de autorização de um Comitê de Ética. Cada universidade tem seu Comitê de Ética, um comitê (como o nome diz) responsável por analisar os projetos submetidos e suas adequações de acordo com a Resolução CNS nº 510/16. Todo projeto de pesquisa submetido a um Comitê de Ética deve apresentar um Termo de Compromisso Livre e Esclarecido, o TCLE." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://igordeo-costa.github.io/posts/pcibextutorial07/" />
<meta property="article:published_time" content="2021-08-02T19:05:10-03:00" />
<meta property="article:modified_time" content="2021-08-02T19:05:10-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://igordeo-costa.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="Igor Costa" /></a>
      <h1>Igor Costa</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Atuação</a>
      </nav>
      <p>Doutorando em Estudos da Linguagem - Lapal/PUC-Rio.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/igordeo-costa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Começando do zero no PCIbex - Parte 07</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://igordeo-costa.github.io/tags/pcibex/">PCIbex</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h5 id="por-igor-costa-lapalpuc-rio-e-ana-paula-jakubów-lapalpuc-rio-uerj">Por Igor Costa (LAPAL/PUC-Rio) e Ana Paula Jakubów (LAPAL/PUC-Rio; UERJ)</h5>
<p>Vimos como montar um experimento de leitura automonitorada nas Partes 1 a 7. No entanto, sempre que fazemos experimentos com seres humanos, precisamos de autorização de um Comitê de Ética. Cada universidade tem seu Comitê de Ética, um comitê (como o nome diz) responsável por analisar os projetos submetidos e suas adequações de acordo com a <a href="http://conselho.saude.gov.br/resolucoes/2016/Reso510.pdf">Resolução CNS nº 510/16</a>. Todo projeto de pesquisa submetido a um Comitê de Ética deve apresentar um <em>Termo de Compromisso Livre e Esclarecido</em>, o TCLE. Este documento deve informar ao participante aspectos sobre o objetivo da pesquisa, riscos e benefícios ao participar do experimento, deve assegurar o sigilo de dados pessoais, entre outras exigências. É importante que seu projeto e TCLE estejam de acordo com as normas vigentes para que o Comitê de Ética da sua universidade avalie seus documentos. Verifique as normas para coleta e armazenamento de dados para sua pesquisa junto ao Comitê de Ética da sua universidade.</p>
<p>No momento do experimento, precisamos apresentar o TCLE ao participante. Como esse documento costuma conter um texto de cerca de uma página ou mais, é interessante termos um documento que possa ser acessado via o código do PCIbex. Para acessar arquivos com texto no PCIbex, usamos arquivos do tipo <code>html</code>.</p>
<p>Há duas opções para criar o seu texto <code>html</code>:</p>
<p>1 - Você pode escrever todas as informações num bloco de notas, salvar como <code>.txt</code>, transferir para <code>resources</code> no PCIbex e alterar a extensão de <code>.txt</code> para <code>.html</code>;</p>
<p>2 - Você pode clicar no sinal <code>+</code> em <code>resources</code> no PCIbex, nomeá-lo como <code>TCLE.html</code>, por exemplo, e começar a digitar seu texto na aba que surgir.</p>
<p>Para criar e formatar textos em <code>html</code>, usamos a linguagem <code>css</code>. Há muitas informações sobre <code>css</code>, mas recomendamos <a href="https://www.w3schools.com/css/">esse site incrível</a> que permite alterar os códigos fornecidos e imediatamente ver as transformações realizadas. Vamos ver como ficaria um texto com formatação <code>css</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#000">h1</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:center;font-size:18px; font-family: Calibri&#34;</span>&gt;&lt;<span style="color:#000">b</span>&gt;Termo de Compromisso Livre e Esclarecido&lt;/<span style="color:#000">b</span>&gt;&lt;/<span style="color:#000">h1</span>&gt;
&lt;<span style="color:#000">p</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:justify;font-size:18px; font-family: Calibri&#34;</span>&gt;Você está sendo convidado(a) a participar, como voluntário(a), desta pesquisa.&lt;/<span style="color:#000">p</span>&gt;
&lt;<span style="color:#000">p</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:justify;font-size:18px; font-family: Calibri&#34;</span>&gt; &lt;<span style="color:#000">b</span>&gt;Objetivos:&lt;/<span style="color:#000">b</span>&gt;&lt;/<span style="color:#000">p</span>&gt;
&lt;<span style="color:#000">p</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:justify;font-size:18px; font-family: Calibri&#34;</span>&gt; &lt;<span style="color:#000">b</span>&gt;Riscos:&lt;/<span style="color:#000">b</span>&gt;&lt;/<span style="color:#000">p</span>&gt;
&lt;<span style="color:#000">p</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:justify;font-size:18px; font-family: Calibri&#34;</span>&gt; &lt;<span style="color:#000">b</span>&gt;Benefícios:&lt;/<span style="color:#000">b</span>&gt;&lt;/<span style="color:#000">p</span>&gt;
&lt;<span style="color:#000">p</span> <span style="color:#836c28">style</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;text-align:center;font-size:18px; font-family: Calibri&#34;</span>&gt;&lt;<span style="color:#000">input</span> <span style="color:#836c28">type</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;checkbox&#34;</span> <span style="color:#836c28">class</span><span style="color:#000">=</span><span style="color:#c41a16">&#34;obligatory&#34;</span>&gt;&lt;<span style="color:#000">b</span>&gt;EU ENTENDI O TCLE E ACEITO PARTICIPAR DA PESQUISA.&lt;/<span style="color:#000">b</span>&gt;&lt;/<span style="color:#000">p</span>&gt;</code></pre></div>
<p>O código acima parece uma grande bagunça. Por isso, vamos isolar a primeira linha do código para explicar o que toda essa linguagem faz com seu texto, mas recomendamos usar o <a href="https://www.w3schools.com/css/">w3schools</a> para informações mais completas:</p>
<p>Tudo o que for formatação de texto, deve aparecer entre <code>&lt; &gt;</code>.</p>
<ul>
<li>
<p><code>&lt;h1</code> indica que é um título. A letra &ldquo;h&rdquo; é de <em>heading</em>.</p>
</li>
<li>
<p><code>style=</code> deve sempre aparecer antes da formatação do estilo, como tamanho de fonte e alinhamento, sendo que os argumentos devem aparecer entre aspas duplas <code>&quot; &quot;</code> e separados por ponto e vírgula <code>;</code>.</p>
</li>
<li>
<p><code>&quot;text-align:center;</code> primeiro argumento de <code>style</code> que indica que o texto deve estar alinhado ao centro.</p>
</li>
<li>
<p><code>font-size:18px;</code> segundo argumento de <code>style</code> que indica o tamanho da fonte como 18 pixels - aqui é necessário converter pontos em pixel - há vários conversores disponíveis na internet.</p>
</li>
<li>
<p><code>font-family: Calibri&quot;&gt;</code> último argumento de <code>style</code>, que indica o tipo de fonte, como Calibri. É necessário verificar os tipos de famílias de fontes disponíveis no site indicado acima. Repare que, com o fechamento de <code>&gt;</code>, terminamos a formatação.</p>
</li>
<li>
<p><code>&lt;b&gt;Termo de Compromisso Livre e Esclarecido&lt;/b&gt;</code> as tags html sempre têm que ser abertas e fechadas. No exemplo em questão, <code>&lt;b&gt;</code> abre a tag que torna um texto negrito (<em>bold</em>) e <code>&lt;/b&gt;</code> fecha a tag. Logo, tudo o que estiver entre elas ficará em negrito.</p>
</li>
<li>
<p><code>&lt;/h1&gt;</code> indica o fim do título, já que estamos fechando a tag que abrimos lá na primeira linha.</p>
</li>
<li>
<p><code>&lt;p style=&quot;text-align:center;font-size:18px; font-family: Calibri&quot;&gt;</code> você já conhece essa parte. A única diferença aqui é que em vez da tag <code>h</code> (de <em>heading</em>), usamos a tag <code>p</code>, de <em>parágrafo</em>.</p>
</li>
<li>
<p><code>&lt;input type=&quot;checkbox&quot; class=&quot;obligatory&quot;&gt;</code> Aqui incluímos uma caixa que deve ser obrigatoriamente marcada pelo participante para que possa prosseguir.</p>
</li>
<li>
<p><code>&lt;b&gt;EU ENTENDI O TCLE E ACEITO PARTICIPAR DA PESQUISA.&lt;/b&gt;&lt;/p&gt;</code> este é o texto que aparecerá na caixa.</p>
</li>
</ul>
<p>Repare que temos o início da formatação marcado com <code>&lt; &gt;</code> e o fim da formatação marcado com <code>&lt;/ &gt;</code>. Você pode colar o texto com essa formatação em um bloco de notas ou em uma aba de <code>resources</code> no PCIbex, conforme indicado nas opções 1 e 2 acima. Podemos, agora, incorporar o arquivo <code>.html</code>com o TCLE no código do experimento do PCIbex usando o elemento <code>newHtml</code>. Além disso, é possível, também, permitir que o participante só avance,se concordar com o TCLE. Para isso, acrescentamos o comando <code>.checkboxWarning()</code> em <code>newHtml</code> e precisamos adicionar outros comandos em <code>.wait()</code> em <code>newButton</code>, parecidos com os que vimos em <code>newScale</code> na <a href="https://igordeo-costa.github.io/posts/pcibextutorial06/">Parte06</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;termo&#34;</span>,
     <span style="color:#000">newHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>,<span style="color:#c41a16">&#34;TCLE.html&#34;</span>) <span style="color:#177500">// existe um elemento do tipo newHtml chamado &#34;TCLE&#34; que imprime o arquivo TCLE.html
</span><span style="color:#177500"></span>        .<span style="color:#000">checkboxWarning</span>(<span style="color:#c41a16">&#34;Você só pode prosseguir se aceitar o TCLE&#34;</span>) <span style="color:#177500">// inclui uma tela de aviso caso o participante não aceite os termos do TCLE
</span><span style="color:#177500"></span>        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
,
<span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;&lt;b&gt; CONTINUAR &lt;/b&gt;&#34;</span>)
      .<span style="color:#000">center</span>()
      .<span style="color:#000">print</span>()
      .<span style="color:#000">wait</span>(<span style="color:#000">getHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">complete</span>() <span style="color:#177500">// Verifica se o TCLE foi lido e marcado
</span><span style="color:#177500"></span>                  .<span style="color:#000">failure</span>(<span style="color:#000">getHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>).<span style="color:#000">warn</span>()) <span style="color:#177500">// Retorna o aviso de erro indicado acima em checkboxWarning()
</span><span style="color:#177500"></span>        )
)
</code></pre></div>
<p>Além do TCLE, dependendo do nosso <em>design</em> experimental e das nossa perguntas de pesquisa, podemos pedir informações do participante como idade, nível de escolaridade, entre outras. Conforme vimos na <a href="https://igordeo-costa.github.io/posts/pcibextutorial06/">Parte 06</a>, há diferentes formas de solicitar respostas ao participante:</p>
<ul>
<li><code>DropDown</code>: cria uma tela com opções por meio de rolagem</li>
<li><code>TextInput</code>: possibilita ao participante digitar um texto</li>
<li><code>Scale</code>: fornece uma escala de respostas com itens que podem ser selecionados</li>
</ul>
<p>Vamos testar aqui uma opção de resposta em que o participante precisa digitar uma resposta e uma opção em que o participante precisa selecionar uma alternativa dentre outras. Vejamos primeiro a opção em que o participante deve digitar. Para isso, usamos <code>newTextInput</code>.</p>
<p><strong>Atenção:</strong> <code>newText</code> apresenta um texto seu, <code>newTextInput</code>abre uma caixa de texto, permitindo que outros digitem um texto. Ah! Vamos adicionar uma informação nova em <code>newText</code> que diz respeito à formatação de texto usando a linguagem <code>css</code> - veja mais <a href="https://doc.pcibex.net/how-to-guides/adding-css/">aqui</a>.</p>
<p>Vamos ver:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;infoidade&#34;</span>,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Por favor, antes de começarmos, preencha as seguintes informações:&#34;</span>)
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-size&#34;</span>, <span style="color:#c41a16">&#34;20px&#34;</span>) <span style="color:#177500">// formatação do tamanho da fonte do texto usando css
</span><span style="color:#177500"></span>        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-family&#34;</span>, <span style="color:#c41a16">&#34;Calibri&#34;</span>) <span style="color:#177500">// formatação do tipo de fonte do texto usando css
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;p&gt;Digite abaixo a sua idade:&lt;/p&gt;&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>, <span style="color:#c41a16">&#34;&#34;</span>) <span style="color:#177500">// adiciona uma caixa, chamada &#34;idade&#34;, que permite ao participante digitar um texto; o segundo argumento indica que não há texto na caixa
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;margin&#34;</span>,<span style="color:#c41a16">&#34;1em&#34;</span>) <span style="color:#177500">// formatação de tamanho da caixa de texto
</span><span style="color:#177500"></span>        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>() <span style="color:#177500">// computa a informação digitada
</span><span style="color:#177500"></span>)
</code></pre></div>
<p>O segundo argumento do elemento <code>newTextInput</code> pode ser vazio, como ilustrado no código acima por meio de <code>&quot;&quot;</code>,  ou pode conter um texto como &ldquo;digite aqui a sua idade&rdquo;.  Este texto seria então exibido dentro da caixa, indicando para o participante a ação que deve realizar. Experimente essa alternativa.</p>
<p>Repare que adicionamos <code>.log()</code> em <code>newTextInput(&quot;idade&quot;, &quot;&quot;)</code>, mas se deixarmos dessa forma, a idade não aparecerá nos resultados. Isso acontece porque, como informado na <a href="https://doc.pcibex.net/advanced-tutorial/11_collecting-participant-info.html">documentação do PCIbex</a>, a informação de um <code>TextInput</code> não pode ser passada automaticamente para <code>.log()</code>. Para armazenarmos a informação digitada em <code>TextInput</code>, precisamos criar uma variável pode meio de <code>newVar</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;infoidade&#34;</span>,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Por favor, antes de começarmos, preencha as seguintes informações:&#34;</span>)
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-size&#34;</span>, <span style="color:#c41a16">&#34;20px&#34;</span>) <span style="color:#177500">// formatação do tamanho da fonte do texto usando css
</span><span style="color:#177500"></span>        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-family&#34;</span>, <span style="color:#c41a16">&#34;Calibri&#34;</span>) <span style="color:#177500">// formatação do tipo de fonte do texto usando css
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;p&gt;Digite abaixo a sua idade:&lt;/p&gt;&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>, <span style="color:#c41a16">&#34;&#34;</span>) <span style="color:#177500">// adiciona uma caixa, chamada &#34;idade&#34;, que permite ao participante digitar um texto; o segundo argumento indica que não há texto na caixa
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;margin&#34;</span>,<span style="color:#c41a16">&#34;1em&#34;</span>) <span style="color:#177500">// formatação de tamanho da caixa de texto
</span><span style="color:#177500"></span>        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>() <span style="color:#177500">// computa a informação digitada (Igor, na verdade, não sei se precisa desse log aqui ou só em newVar abaixo...)
</span><span style="color:#177500"></span>    ,
    <span style="color:#000">newVar</span>(<span style="color:#c41a16">&#34;IDADE&#34;</span>) <span style="color:#177500">//cria uma variável para estocar a informação de ´´´newTextInpur(&#34;idade&#34;, &#34;&#34;)´´´
</span><span style="color:#177500"></span>        .<span style="color:#000">global</span>() <span style="color:#177500">// indica que essa variável deve ser estocada para todos os participantes
</span><span style="color:#177500"></span>        .<span style="color:#000">set</span>(<span style="color:#000">getTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>)) <span style="color:#177500">// retoma o elemento que deve ter sua informação armazenada
</span><span style="color:#177500"></span>        .<span style="color:#000">log</span>(<span style="color:#c41a16">&#34;idade&#34;</span>) <span style="color:#177500">// cria uma coluna chamada &#34;idade&#34; nos resultados
</span><span style="color:#177500"></span>)
</code></pre></div>
<p>Podemos, também, inserir um botão para continuar para a próxima etapa, mas permitir que o botão seja clicado apenas quando o participante inserir as informações pedidas. Para isso, inserimos alguns comandos dentro de <code>.wait()</code> em <code>newButton</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"> <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;CONTINUAR&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>(<span style="color:#000">getTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>).<span style="color:#000">testNot</span>.<span style="color:#000">text</span>(<span style="color:#c41a16">&#34;&#34;</span>)) <span style="color:#177500">// getTextInput acessa o newTextInput chamado &#34;idade&#34; e .testNot.text(&#34;&#34;) indica que dentro de &#34;idade&#34; não será aceita a possibilidade de um texto estar vazio (&#34;&#34;)
</span></code></pre></div>
<p>Vamos ver agora como pedir para que o participante selecione uma opção dentre algumas alternativas. Vamos usar o elemento <code>newDropDown</code>, pois já vimos o elementos <code>newScale</code> na <a href="https://igordeo-costa.github.io/posts/pcibextutorial06/">Parte06</a>. Este elemento vai criar uma tela de rolagem com opções por escrito. Veja abaixo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;infoescolaridade&#34;</span>,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;p&gt;Informe seu nível de escolaridade:&lt;/p&gt;&#34;</span>) <span style="color:#177500">// texto com orientações
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newDropDown</span>(<span style="color:#c41a16">&#34;escolaridade&#34;</span>, <span style="color:#c41a16">&#34;selecionar&#34;</span>)
        .<span style="color:#000">add</span>(<span style="color:#c41a16">&#34;Ensino Fundamental incompleto&#34;</span>, <span style="color:#c41a16">&#34;Ensino Fundamental completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Médio incompleto&#34;</span>, <span style="color:#c41a16">&#34;Ensino Médio completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Superior completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Superior incompleto&#34;</span>) <span style="color:#177500">// adiciona opções à tela de rolagem, as quais aparecem como argumento de add
</span><span style="color:#177500"></span>        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>() <span style="color:#177500">// computa a informação selecionada
</span><span style="color:#177500"></span>)
</code></pre></div>
<p>Assim como fizemos em <code>newTextInput</code>, vamos incluir um botão condicional, isto é, o participante só avança no experimento se marcar uma das opções em <code>newDropDown</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;CONTINUAR&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>(<span style="color:#000">getDropDown</span>(<span style="color:#c41a16">&#34;escolaridade&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">selected</span>()) <span style="color:#177500">// verifica se uma opção foi, de fato, selecionada no elemento newDropDown acima chamado &#34;escolaridade&#34;
</span><span style="color:#177500"></span>)
</code></pre></div>
<p>Todo o código que montamos aqui deve aparecer no início do experimento, conforme abaixo. Este é o código completo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">PennController</span>.<span style="color:#000">ResetPrefix</span>(<span style="color:#a90d91">null</span>)

<span style="color:#000">Sequence</span>(<span style="color:#c41a16">&#34;termo&#34;</span>,<span style="color:#c41a16">&#34;infoidade&#34;</span>,<span style="color:#c41a16">&#34;infoescolaridade&#34;</span>,<span style="color:#c41a16">&#34;instrucao&#34;</span>, <span style="color:#000">rshuffle</span>(<span style="color:#c41a16">&#34;experimentais&#34;</span>, <span style="color:#c41a16">&#34;distratoras&#34;</span>), <span style="color:#000">SendResults</span>(), <span style="color:#c41a16">&#34;fim&#34;</span>)

<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;termo&#34;</span>,
     <span style="color:#000">newHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>,<span style="color:#c41a16">&#34;TCLE.html&#34;</span>)
        .<span style="color:#000">checkboxWarning</span>(<span style="color:#c41a16">&#34;Você só pode prosseguir se aceitar o TCLE&#34;</span>)
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
,
<span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;&lt;b&gt; CONTINUAR &lt;/b&gt;&#34;</span>)
      .<span style="color:#000">center</span>()
      .<span style="color:#000">print</span>()
      .<span style="color:#000">wait</span>(<span style="color:#000">getHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">complete</span>()
                  .<span style="color:#000">failure</span>(<span style="color:#000">getHtml</span>(<span style="color:#c41a16">&#34;TCLE&#34;</span>).<span style="color:#000">warn</span>())
        )
)
,
<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;infoidade&#34;</span>,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Por favor, antes de começarmos, preencha as seguintes informações:&#34;</span>)
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-size&#34;</span>, <span style="color:#c41a16">&#34;20px&#34;</span>)
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;font-family&#34;</span>, <span style="color:#c41a16">&#34;Calibri&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;p&gt;Digite abaixo a sua idade:&lt;/p&gt;&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>, <span style="color:#c41a16">&#34;&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">css</span>(<span style="color:#c41a16">&#34;margin&#34;</span>,<span style="color:#c41a16">&#34;1em&#34;</span>)
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
    ,
    <span style="color:#000">newVar</span>(<span style="color:#c41a16">&#34;IDADE&#34;</span>)
        .<span style="color:#000">global</span>()
        .<span style="color:#000">set</span>(<span style="color:#000">getTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>))
        .<span style="color:#000">log</span>(<span style="color:#c41a16">&#34;idade&#34;</span>)
    ,
     <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;CONTINUAR&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>(<span style="color:#000">getTextInput</span>(<span style="color:#c41a16">&#34;idade&#34;</span>).<span style="color:#000">testNot</span>.<span style="color:#000">text</span>(<span style="color:#c41a16">&#34;&#34;</span>))
)
,
<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;infoescolaridade&#34;</span>,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;p&gt;Informe seu nível de escolaridade:&lt;/p&gt;&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newDropDown</span>(<span style="color:#c41a16">&#34;escolaridade&#34;</span>, <span style="color:#c41a16">&#34;selecionar&#34;</span>)
        .<span style="color:#000">add</span>(<span style="color:#c41a16">&#34;Ensino Fundamental incompleto&#34;</span>, <span style="color:#c41a16">&#34;Ensino Fundamental completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Médio incompleto&#34;</span>, <span style="color:#c41a16">&#34;Ensino Médio completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Superior completo&#34;</span>, <span style="color:#c41a16">&#34;Ensino Superior incompleto&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">log</span>()
    ,
    <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;CONTINUAR&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>(<span style="color:#000">getDropDown</span>(<span style="color:#c41a16">&#34;escolaridade&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">selected</span>())
)
,
<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;instrucao&#34;</span>,
    <span style="color:#000">defaultText</span>
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Aperte a barra de espaço para ler as frases. &lt;br&gt;&lt;br&gt; Seu tempo de leitura estará sendo medido.&#34;</span>)
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;&lt;br&gt;Vamos começar?&#34;</span>)
    ,
    <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;meubotao&#34;</span>, <span style="color:#c41a16">&#34;Sim!&#34;</span>)
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>()
)
,
<span style="color:#000">Template</span>(<span style="color:#c41a16">&#34;minhatabela.csv&#34;</span>,
  <span style="color:#000">exp</span> =&gt; <span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;experimentais&#34;</span>,
        <span style="color:#000">newController</span>(<span style="color:#c41a16">&#34;DashedSentence&#34;</span>, {<span style="color:#000">s</span><span style="color:#000">:</span> <span style="color:#000">exp</span>.<span style="color:#000">frase</span>})
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">log</span>()
            .<span style="color:#000">wait</span>()
            .<span style="color:#000">remove</span>()
        ,
        <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;pergunta&#34;</span>, <span style="color:#000">exp</span>.<span style="color:#000">pergunta</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
        ,
        <span style="color:#000">newScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>,<span style="color:#000">exp</span>.<span style="color:#000">respC</span>, <span style="color:#000">exp</span>.<span style="color:#000">respE</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">labelsPosition</span>(<span style="color:#c41a16">&#34;right&#34;</span>)
            .<span style="color:#000">vertical</span>()
            .<span style="color:#000">log</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">wait</span>(<span style="color:#000">getScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">selected</span>())
            .<span style="color:#000">remove</span>()
        ,
        <span style="color:#000">clear</span>()
        ,
        <span style="color:#000">getScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>)
            .<span style="color:#000">test</span>.<span style="color:#000">selected</span>(<span style="color:#000">exp</span>.<span style="color:#000">respC</span>)
            .<span style="color:#000">success</span>(
                <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Muito bem!&#34;</span>)
                    .<span style="color:#000">cssContainer</span>({<span style="color:#c41a16">&#34;font-size&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;160%&#34;</span>, <span style="color:#c41a16">&#34;color&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;green&#34;</span>})
                    .<span style="color:#000">print</span>()
                    .<span style="color:#000">center</span>()
            )
            .<span style="color:#000">failure</span>(
                <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Não foi dessa vez&#34;</span>)
                    .<span style="color:#000">cssContainer</span>({<span style="color:#c41a16">&#34;font-size&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;160%&#34;</span>, <span style="color:#c41a16">&#34;color&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;red&#34;</span>})
                    .<span style="color:#000">print</span>()
                    .<span style="color:#000">center</span>()
            )
        ,

        <span style="color:#000">newTimer</span>(<span style="color:#c41a16">&#34;wait&#34;</span>, <span style="color:#1c01ce">1000</span>)
            .<span style="color:#000">start</span>()
            .<span style="color:#000">wait</span>()
        ,
        <span style="color:#000">clear</span>()
        ,
        <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;Próxima Frase&#34;</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">wait</span>()
    )
    .<span style="color:#000">log</span>(<span style="color:#c41a16">&#34;verbo&#34;</span>, <span style="color:#000">exp</span>.<span style="color:#000">verbo</span>)
    .<span style="color:#000">log</span>(<span style="color:#c41a16">&#34;numero&#34;</span>, <span style="color:#000">exp</span>.<span style="color:#000">numero</span>)
)
,
<span style="color:#000">Template</span>(<span style="color:#c41a16">&#34;minhasdistratoras.csv&#34;</span>,
  <span style="color:#000">dist</span> =&gt; <span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;distratoras&#34;</span>,
        <span style="color:#000">newController</span>(<span style="color:#c41a16">&#34;DashedSentence&#34;</span>, {<span style="color:#000">s</span><span style="color:#000">:</span> <span style="color:#000">dist</span>.<span style="color:#000">frase</span>})
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">log</span>()
            .<span style="color:#000">wait</span>()
            .<span style="color:#000">remove</span>()
        ,
        <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;pergunta&#34;</span>, <span style="color:#000">dist</span>.<span style="color:#000">pergunta</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
        ,
        <span style="color:#000">newScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>,<span style="color:#000">dist</span>.<span style="color:#000">respC</span>, <span style="color:#000">dist</span>.<span style="color:#000">respE</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">labelsPosition</span>(<span style="color:#c41a16">&#34;right&#34;</span>)
            .<span style="color:#000">vertical</span>()
            .<span style="color:#000">log</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">wait</span>(<span style="color:#000">getScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>).<span style="color:#000">test</span>.<span style="color:#000">selected</span>())
            .<span style="color:#000">remove</span>()
        ,
        <span style="color:#000">clear</span>()
        ,
        <span style="color:#000">getScale</span>(<span style="color:#c41a16">&#34;respostas&#34;</span>)
            .<span style="color:#000">test</span>.<span style="color:#000">selected</span>(<span style="color:#000">dist</span>.<span style="color:#000">respC</span>)
            .<span style="color:#000">success</span>(
                <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Muito bem!&#34;</span>)
                    .<span style="color:#000">cssContainer</span>({<span style="color:#c41a16">&#34;font-size&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;160%&#34;</span>, <span style="color:#c41a16">&#34;color&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;green&#34;</span>})
                    .<span style="color:#000">print</span>()
                    .<span style="color:#000">center</span>()
            )
            .<span style="color:#000">failure</span>(
                <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Não foi dessa vez.&#34;</span>)
                    .<span style="color:#000">cssContainer</span>({<span style="color:#c41a16">&#34;font-size&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;160%&#34;</span>, <span style="color:#c41a16">&#34;color&#34;</span><span style="color:#000">:</span> <span style="color:#c41a16">&#34;red&#34;</span>})
                    .<span style="color:#000">print</span>()
                    .<span style="color:#000">center</span>()
            )
        ,

        <span style="color:#000">newTimer</span>(<span style="color:#c41a16">&#34;wait&#34;</span>, <span style="color:#1c01ce">1000</span>)
            .<span style="color:#000">start</span>()
            .<span style="color:#000">wait</span>()
        ,
        <span style="color:#000">clear</span>()
        ,
        <span style="color:#000">newButton</span>(<span style="color:#c41a16">&#34;Próxima Frase&#34;</span>)
            .<span style="color:#000">center</span>()
            .<span style="color:#000">print</span>()
            .<span style="color:#000">wait</span>()
        )
    )
,
<span style="color:#000">newTrial</span>(<span style="color:#c41a16">&#34;fim&#34;</span>,
    <span style="color:#000">defaultText</span>
        .<span style="color:#000">center</span>()
        .<span style="color:#000">print</span>()
        .<span style="color:#000">wait</span>()
    ,
    <span style="color:#000">newText</span>(<span style="color:#c41a16">&#34;Agradecemos sua participação! &lt;br&gt;&lt;br&gt; Você já pode fechar seu navegador.&#34;</span>)
    )
</code></pre></div>
<p>Na próxima parte, vamos investigar os resultados gerados pelo PCIbex.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
